Processing c:/Users/jitin/Desktop/Desk/drive/Documents/omr/OMR_SRS/image (13).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Found 1 bubbles in Warped Answer ROI
DEBUG: Found 1 columns of questions
DEBUG: Column has 1 rows
DEBUG: Q1 Ratios: [0.09]
DEBUG: Processing Student Name ROI: 1081,293,1155,1540
DEBUG: Processing Center Code ROI: 227,294,233,662
DEBUG: Processing Roll No ROI: 511,294,235,662
DEBUG: Processing Set ROI: 797,294,177,662

--- Extraction Results ---
Center Code: 00001100
Roll No: 0000000
Set: 
Student Name: 
Answers Found: 0
First 5 Answers:
