Starting script...
Imports done.
Importing OMREngine...
OMREngine imported.
Inside visualize_processing...
Processing c:/Users/jitin/Desktop/Desk/drive/Documents/omr/OMR_SRS/image (13).tif...
Warped Shape: (1660, 2174, 3)
Contours on Thresh: 610
Bubbles on Thresh (>30px): 328
Bubbles in Bottom Half (>1000px): 175
Avg Area of Bottom Bubbles: 1415.12
Visualizing Answer Grouping...
Avg W: 52.26, Col Gap Thresh: 156.79
X-coords (first 50): [937, 950, 963, 976, 989, 995, 1003, 1009, 1017, 1022, 1032, 1036, 1047, 1051, 1053, 1063, 1065, 1067, 1079, 1080, 1082, 1096, 1096, 1097, 1112, 1112, 1112, 1126, 1127, 1129, 1141, 1144, 1146, 1157, 1160, 1163, 1170, 1173, 1177, 1190, 1194, 1201, 1206, 1213, 1218, 1224, 1228, 1231, 1235, 1242]
Max X: 2120
Image Width: 2480
Gaps (first 50): [13, 13, 13, 13, 6, 8, 6, 8, 5, 10, 4, 11, 4, 2, 10, 2, 2, 12, 1, 2, 14, 0, 1, 15, 0, 0, 14, 1, 2, 12, 3, 2, 11, 3, 3, 7, 3, 4, 13, 4, 7, 5, 7, 5, 6, 4, 3, 4, 7, 3]
Large Gaps (>avg_w): []
Detected 1 columns.
Force splitting into 4 columns for visualization
Row Gap Thresh: 24.05
Column 0 has 12 rows.
Column 1 has 13 rows.
Column 2 has 11 rows.
Column 3 has 9 rows.
Saved debug_grouping.jpg
