Processing c:/Users/jitin/Desktop/Desk/drive/Documents/omr/OMR_SRS/image (13).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Found 1 columns of questions
DEBUG: Column has 1 rows
DEBUG: Q1 Ratios: [0.09]
DEBUG: Processing Student Name ROI: 1081,293,1155,1540
DEBUG: Processing Center Code ROI: 225,3249,980,115
DEBUG: Processing Roll No ROI: 227,294,233,662
DEBUG: Processing Set ROI: 227,1060,747,170

--- Extraction Results ---
Center Code: 1000000000?012112000000000?
Roll No: 00001100
Set: 
Student Name: 
Answers Found: 0
First 5 Answers:
