Processing c:/Users/jitin/Desktop/Desk/drive/Documents/omr/OMR_SRS/image (13).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 67.0
DEBUG: Found 490 bubbles after filtering (from 661)
DEBUG: Found 34 columns of questions
DEBUG: Found 20 valid columns (>= 10 bubbles)
DEBUG: Column 0 has 12 rows
DEBUG: Column 1 has 13 rows
DEBUG: Column 2 has 15 rows
DEBUG: Column 3 has 15 rows
DEBUG: Found 490 bubbles in Warped Answer ROI
DEBUG: Found 34 columns of questions
DEBUG: Found 20 valid columns (>= 10 bubbles)
DEBUG: Column 0 has 12 rows
DEBUG: Column 1 has 13 rows
DEBUG: Column 2 has 15 rows
DEBUG: Column 3 has 15 rows
DEBUG: Processing Student Name ROI: 1081,293,1155,1540
DEBUG: Processing Center Code ROI: 227,294,233,662
DEBUG: Processing Roll No ROI: 511,294,235,662
DEBUG: Processing Set ROI: 797,294,177,662

--- Extraction Results ---
Center Code: 00001100
Roll No: 0000000
Set: A
Student Name: AAAAAAAAAABBAAAABAAAAAAAAAAAAAA
Answers Found: 54
First 5 Answers:
  Q1: ['A', 'C', 'D']
  Q3: ['B']
  Q4: ['C']
  Q5: ['A']
  Q6: ['A', 'B']
