Starting script...
Imports done.
Importing OMREngine...
OMREngine imported.
Inside visualize_processing...
Processing c:/Users/jitin/Desktop/Desk/drive/Documents/omr/debug_warped_answers.jpg...
Image Shape: (1207, 2011, 3)
Gray Stats: min=0, max=255, mean=235.08262056617355
Test 1: Adaptive Threshold
Contours (Adaptive): 1
Saved debug_single_contour.jpg
Test 3: Adaptive + Morph Open
Contours (Morph Open): 1630
Bubbles > 30px (Morph): 657
Area Stats: min=30.5, max=4030.0, mean=227.0213089802131, median=66.0
Bubbles within 0.5-1.5x median: 386
Saved debug_warped_bubbles_filtered.jpg
