Key Path: C:\Users\jitin\Desktop\Desk\drive\Documents\omr\Untitled spreadsheet.csv
Images Dir: C:\Users\jitin\Desktop\Desk\drive\Documents\omr\OMR_SRS
Output CSV: C:\Users\jitin\Desktop\Desk\drive\Documents\omr\backend\omr_results_sample.csv
Key Columns: ['Q_No', 'Section', 'Option_A_Score', 'Option_B_Score', 'Option_C_Score', 'Option_D_Score']
Loaded key for 60 questions.
Processing 5 sample images...
[1/5] Processing image (1).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 53.0
DEBUG: Found 468 bubbles after filtering (from 637)
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Q1 Ratios: [1.0, 0.55, 0.0, 0.0] -> Max: 1.000 (Idx: 0)
DEBUG: Q2 Ratios: [0.5454545454545454, 0.55, 0.0, 0.9] -> Max: 0.900 (Idx: 3)
DEBUG: Q3 Ratios: [0.5185185185185185, 1.0, 0.0, 0.0] -> Max: 1.000 (Idx: 1)
DEBUG: Q4 Ratios: [0.0, 1.0, 0.0, 0.8333333333333334] -> Max: 1.000 (Idx: 1)
DEBUG: Q5 Ratios: [0.6666666666666666, 0.078125, 0.078125, 0.9333333333333333] -> Max: 0.933 (Idx: 3)
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [15.00746269 20.00995025 20.00995025 40.0199005 ]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [757.8768656716418, 792.8942786069651, 812.9042288557214, 852.9241293532339] -> A=757.9, D=852.9, SlotW=35.0
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [40.0199005  20.00995025 20.00995025 15.00746269]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1368.1803482587065, 1388.1902985074626, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=35.0
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Found 468 bubbles in Warped Answer ROI
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Q1 Ratios: [1.0, 0.55, 0.0, 0.0] -> Max: 1.000 (Idx: 0)
DEBUG: Q2 Ratios: [0.5454545454545454, 0.55, 0.0, 0.9] -> Max: 0.900 (Idx: 3)
DEBUG: Q3 Ratios: [0.5185185185185185, 1.0, 0.0, 0.0] -> Max: 1.000 (Idx: 1)
DEBUG: Q4 Ratios: [0.0, 1.0, 0.0, 0.8333333333333334] -> Max: 1.000 (Idx: 1)
DEBUG: Q5 Ratios: [0.6666666666666666, 0.078125, 0.078125, 0.9333333333333333] -> Max: 0.933 (Idx: 3)
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [15.00746269 20.00995025 20.00995025 40.0199005 ]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [757.8768656716418, 792.8942786069651, 812.9042288557214, 852.9241293532339] -> A=757.9, D=852.9, SlotW=35.0
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [40.0199005  20.00995025 20.00995025 15.00746269]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1368.1803482587065, 1388.1902985074626, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=35.0
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Processing Student Name ROI: 1084,296,1154,1538
DEBUG: Processing Center Code ROI: 227,297,235,661
DEBUG: Processing Roll No ROI: 513,297,234,661
DEBUG: Processing Set ROI: 798,297,179,661
  Roll: 00000000, Score: 0
[2/5] Processing image (10).tif...
DEBUG: process_sheet called
DEBUG: Processing Answers ROI (Rect): 225,1940,2013,1210
DEBUG: Found 1 columns of questions
DEBUG: Found 0 valid columns (>= 10 bubbles)
DEBUG: Global Grid Failed (1 peaks). Fallback ROI: RowH=80.7
DEBUG: Processing Student Name ROI: 1082,299,1154,1538
DEBUG: Processing Center Code ROI: 225,300,235,662
DEBUG: Processing Roll No ROI: 511,300,235,662
DEBUG: Processing Set ROI: 797,300,178,662
  Roll: 0100000, Score: 0
[3/5] Processing image (100).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 64.75
DEBUG: Found 405 bubbles after filtering (from 570)
DEBUG: Found 17 columns of questions
DEBUG: Found 11 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 15 peaks. RowH=55.1, StartY=192.8
DEBUG: Column 0 has 38 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 4), (202.6007462686567, 8), (222.61069651741295, 5), (247.62313432835822, 4), (267.63308457711446, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Q1 Ratios: [0.0, 0.0, 1.0, 0.0] -> Max: 1.000 (Idx: 2)
DEBUG: Q2 Ratios: [0.4583333333333333, 0.8, 0.0, 0.0] -> Max: 0.800 (Idx: 1)
DEBUG: Q3 Ratios: [1.0, 0.9333333333333333, 0.6333333333333333, 0.65] -> Max: 1.000 (Idx: 0)
DEBUG: Q4 Ratios: [1.0, 1.0, 0.5333333333333333, 0.8787878787878788] -> Max: 1.000 (Idx: 0)
DEBUG: Q5 Ratios: [0.5, 0.08928571428571429, 0.0, 0.0] -> Max: 0.500 (Idx: 0)
DEBUG: Column 1 has 54 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(297.6480099502487, 8), (327.66293532338307, 3), (337.6679104477612, 6), (357.6778606965174, 9), (372.68532338308455, 9), (392.6952736318408, 10)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [40.0199005  20.00995025 15.00746269 20.00995025]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [297.6480099502487, 357.6778606965174, 372.68532338308455, 392.6952736318408] -> A=297.6, D=392.7, SlotW=20.0
DEBUG: Column 2 has 42 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1333.162935323383, 6), (1368.1803482587065, 7), (1388.1902985074626, 8), (1408.200248756219, 6), (1418.205223880597, 2), (1428.210199004975, 7)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [35.01741294 20.00995025 20.00995025 20.00995025]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1333.162935323383, 1368.1803482587065, 1388.1902985074626, 1428.210199004975] -> A=1333.2, D=1428.2, SlotW=35.0
DEBUG: Column 3 has 52 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1848.4191542288559, 5), (1868.4291044776119, 2), (1883.436567164179, 6), (1903.4465174129355, 9), (1923.4564676616915, 8), (1943.466417910448, 8)]
DEBUG: Col 3 Found 5 peaks but irregular spacing [35.01741294 20.00995025 20.00995025 20.00995025]. Fallback to Top 4.
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Found 405 bubbles in Warped Answer ROI
DEBUG: Found 17 columns of questions
DEBUG: Found 11 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 15 peaks. RowH=55.1, StartY=192.8
DEBUG: Column 0 has 38 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 4), (202.6007462686567, 8), (222.61069651741295, 5), (247.62313432835822, 4), (267.63308457711446, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Q1 Ratios: [0.0, 0.0, 1.0, 0.0] -> Max: 1.000 (Idx: 2)
DEBUG: Q2 Ratios: [0.4583333333333333, 0.8, 0.0, 0.0] -> Max: 0.800 (Idx: 1)
DEBUG: Q3 Ratios: [1.0, 0.9333333333333333, 0.6333333333333333, 0.65] -> Max: 1.000 (Idx: 0)
DEBUG: Q4 Ratios: [1.0, 1.0, 0.5333333333333333, 0.8787878787878788] -> Max: 1.000 (Idx: 0)
DEBUG: Q5 Ratios: [0.5, 0.08928571428571429, 0.0, 0.0] -> Max: 0.500 (Idx: 0)
DEBUG: Column 1 has 54 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(297.6480099502487, 8), (327.66293532338307, 3), (337.6679104477612, 6), (357.6778606965174, 9), (372.68532338308455, 9), (392.6952736318408, 10)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [40.0199005  20.00995025 15.00746269 20.00995025]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [297.6480099502487, 357.6778606965174, 372.68532338308455, 392.6952736318408] -> A=297.6, D=392.7, SlotW=20.0
DEBUG: Column 2 has 42 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1333.162935323383, 6), (1368.1803482587065, 7), (1388.1902985074626, 8), (1408.200248756219, 6), (1418.205223880597, 2), (1428.210199004975, 7)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [35.01741294 20.00995025 20.00995025 20.00995025]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1333.162935323383, 1368.1803482587065, 1388.1902985074626, 1428.210199004975] -> A=1333.2, D=1428.2, SlotW=35.0
DEBUG: Column 3 has 52 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1848.4191542288559, 5), (1868.4291044776119, 2), (1883.436567164179, 6), (1903.4465174129355, 9), (1923.4564676616915, 8), (1943.466417910448, 8)]
DEBUG: Col 3 Found 5 peaks but irregular spacing [35.01741294 20.00995025 20.00995025 20.00995025]. Fallback to Top 4.
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Processing Student Name ROI: 1075,288,1154,1538
DEBUG: Processing Center Code ROI: 219,286,236,660
DEBUG: Processing Roll No ROI: 505,286,236,661
DEBUG: Processing Set ROI: 792,287,177,661
  Roll: 0000000, Score: 0
[4/5] Processing image (11).tif...
DEBUG: process_sheet called
DEBUG: Processing Answers ROI (Rect): 222,1938,2012,1209
DEBUG: Found 1 columns of questions
DEBUG: Found 0 valid columns (>= 10 bubbles)
DEBUG: Global Grid Failed (1 peaks). Fallback ROI: RowH=80.6
DEBUG: Processing Student Name ROI: 1080,297,1153,1537
DEBUG: Processing Center Code ROI: 223,297,236,662
DEBUG: Processing Roll No ROI: 513,410,225,547
DEBUG: Processing Set ROI: 794,298,178,661
  Roll: 0000, Score: 0
[5/5] Processing image (12).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 78.0
DEBUG: Found 497 bubbles after filtering (from 663)
DEBUG: Found 16 columns of questions
DEBUG: Found 13 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 15 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 55 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(297.6480099502487, 6), (317.65796019900495, 5), (357.6778606965174, 6), (372.68532338308455, 8)]
DEBUG: Col 0 Peaks (Top 4): [297.6480099502487, 317.65796019900495, 357.6778606965174, 372.68532338308455] -> A=297.6, D=372.7, SlotW=20.0
DEBUG: Q1 Ratios: [1.0, 0.0, 1.0, 1.0] -> Max: 1.000 (Idx: 0)
DEBUG: Q2 Ratios: [1.0, 0.0, 0.13333333333333333, 0.4583333333333333] -> Max: 1.000 (Idx: 0)
DEBUG: Q3 Ratios: [0.3, 0.0, 0.03333333333333333, 1.0] -> Max: 1.000 (Idx: 3)
DEBUG: Q4 Ratios: [0.0, 0.7142857142857143, 0.06535947712418301, 1.0] -> Max: 1.000 (Idx: 3)
DEBUG: Q5 Ratios: [0.0, 0.0, 0.0, 0.5625] -> Max: 0.562 (Idx: 3)
DEBUG: Column 1 has 58 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(817.9067164179105, 3), (832.9141791044776, 3), (847.9216417910447, 5), (872.9340796019901, 11), (892.9440298507463, 10), (907.9514925373135, 11)]
DEBUG: Col 1 Found 5 columns (Q+ABCD). Dropping first: 817.9
DEBUG: Col 1 Peaks (Top 4): [847.9216417910447, 872.9340796019901, 892.9440298507463, 907.9514925373135] -> A=847.9, D=908.0, SlotW=20.0
DEBUG: Column 2 has 42 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 4), (1353.1728855721394, 3), (1393.192786069652, 5), (1403.1977611940297, 5), (1423.2077114427861, 7)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [25.01243781 40.0199005  10.00497512 20.00995025]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1393.192786069652, 1403.1977611940297, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=20.0
DEBUG: Column 3 has 56 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1848.4191542288559, 7), (1868.4291044776119, 5), (1883.436567164179, 5), (1923.4564676616915, 9), (1938.4639303482586, 7)]
DEBUG: Col 3 Found 5 peaks but irregular spacing [20.00995025 15.00746269 40.0199005  15.00746269]. Fallback to Top 4.
DEBUG: Col 3 Peaks (Top 4): [1848.4191542288559, 1868.4291044776119, 1923.4564676616915, 1938.4639303482586] -> A=1848.4, D=1938.5, SlotW=20.0
DEBUG: Found 497 bubbles in Warped Answer ROI
DEBUG: Found 16 columns of questions
DEBUG: Found 13 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 15 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 55 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(297.6480099502487, 6), (317.65796019900495, 5), (357.6778606965174, 6), (372.68532338308455, 8)]
DEBUG: Col 0 Peaks (Top 4): [297.6480099502487, 317.65796019900495, 357.6778606965174, 372.68532338308455] -> A=297.6, D=372.7, SlotW=20.0
DEBUG: Q1 Ratios: [1.0, 0.0, 1.0, 1.0] -> Max: 1.000 (Idx: 0)
DEBUG: Q2 Ratios: [1.0, 0.0, 0.13333333333333333, 0.4583333333333333] -> Max: 1.000 (Idx: 0)
DEBUG: Q3 Ratios: [0.3, 0.0, 0.03333333333333333, 1.0] -> Max: 1.000 (Idx: 3)
DEBUG: Q4 Ratios: [0.0, 0.7142857142857143, 0.06535947712418301, 1.0] -> Max: 1.000 (Idx: 3)
DEBUG: Q5 Ratios: [0.0, 0.0, 0.0, 0.5625] -> Max: 0.562 (Idx: 3)
DEBUG: Column 1 has 58 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(817.9067164179105, 3), (832.9141791044776, 3), (847.9216417910447, 5), (872.9340796019901, 11), (892.9440298507463, 10), (907.9514925373135, 11)]
DEBUG: Col 1 Found 5 columns (Q+ABCD). Dropping first: 817.9
DEBUG: Col 1 Peaks (Top 4): [847.9216417910447, 872.9340796019901, 892.9440298507463, 907.9514925373135] -> A=847.9, D=908.0, SlotW=20.0
DEBUG: Column 2 has 42 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 4), (1353.1728855721394, 3), (1393.192786069652, 5), (1403.1977611940297, 5), (1423.2077114427861, 7)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [25.01243781 40.0199005  10.00497512 20.00995025]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1393.192786069652, 1403.1977611940297, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=20.0
DEBUG: Column 3 has 56 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1848.4191542288559, 7), (1868.4291044776119, 5), (1883.436567164179, 5), (1923.4564676616915, 9), (1938.4639303482586, 7)]
DEBUG: Col 3 Found 5 peaks but irregular spacing [20.00995025 15.00746269 40.0199005  15.00746269]. Fallback to Top 4.
DEBUG: Col 3 Peaks (Top 4): [1848.4191542288559, 1868.4291044776119, 1923.4564676616915, 1938.4639303482586] -> A=1848.4, D=1938.5, SlotW=20.0
DEBUG: Processing Student Name ROI: 1081,297,1153,1537
  Roll: , Score: 0

SUCCESS: Generated C:\Users\jitin\Desktop\Desk\drive\Documents\omr\backend\omr_results_sample.csv
