Processing 5 images...

SUCCESS: Generated omr_results.csv

--- CSV Content ---
Filename,Center Code,Roll No,Set,Student Name,Marks,Total Score
image (1).tif,000000,00000000,A,AAABAABAAAAAAAAAAAAAAAAAAA,Q1:A Q2:ABC Q3:ABC Q4:ABC Q5:AB Q6:AB Q7:B Q8:ABC Q9:CD Q10:A Q11:A Q12:A Q13:BC Q16:A Q17:A Q18:A Q19:A Q20:AB Q21:AB Q22:AB Q23:A Q24:AB Q25:AB Q26:AB Q27:A Q28:A Q29:A Q30:AB Q31:A Q32:AB Q33:A Q35:AB Q36:A Q37:ABC Q39:AC Q40:AB Q41:ABCD Q42:AB Q43:A Q44:A Q45:ABC Q46:A Q47:ABC Q48:ABC Q49:ABC Q50:AB Q51:ABC Q53:A Q54:AB Q55:A Q56:A Q57:A Q58:AB Q59:AB,0
image (10).tif,0000000,0100000,A,AAAAAAAAAAAAAAAAAAAAAAAAA,,0
image (100).tif,10000000,0000000,A,BAAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:AB Q4:A Q5:B Q6:B Q7:AB Q10:A Q12:BC Q13:A Q14:A Q16:ABC Q17:AB Q18:BC Q19:ABC Q20:ABC Q21:ABC Q22:BC Q23:ABC Q24:ABC Q25:BC Q31:A Q34:C Q35:B Q36:A Q37:B Q39:A Q40:AB Q41:AB Q42:AB Q46:B Q47:AB Q48:A Q49:A Q50:A Q51:AB Q52:AB Q53:AB Q54:B Q55:C Q56:AB Q57:A Q58:A,0
image (11).tif,0000100,0000,A,AAA ABAAA AAAAAAAAAAABAAAAAAABAABA BBBA,,0
image (12).tif,,,,ABAAAAAAAAAAAAAAAAAAAAEAAABACAAAAAA,Q1:A Q2:AB Q3:AB Q4:ABC Q5:B Q6:B Q7:B Q8:C Q9:ABCD Q10:A Q11:AB Q12:AB Q13:BC Q16:AB Q17:A Q18:A Q19:BC Q20:ABC Q21:B Q22:C Q23:B Q24:AB Q25:AB Q26:AB Q27:AB Q28:AB Q29:AB Q30:B Q31:ABC Q32:AB Q33:A Q34:A Q35:ABC Q36:ABC Q37:AB Q38:AB Q39:CD Q40:C Q42:BC Q43:BC Q44:A Q46:A Q47:AB Q48:BC Q49:B Q50:AB Q52:CD Q54:B Q55:AB Q56:B Q57:B,0
image (13).tif,00001100,0000000,A,AAAAAAAAAABBAAAABAAAAAAAAAAAAAA,Q1:ACD Q3:B Q4:C Q5:A Q6:AB Q7:AB Q8:ABC Q9:AB Q10:A Q11:AB Q12:B Q16:A Q17:B Q18:B Q19:A Q20:A Q21:A Q22:C Q23:B Q24:C Q25:B Q26:B Q27:C Q28:ABC Q31:A Q32:AB Q33:AB Q34:A Q35:AB Q36:B Q37:AC Q38:B Q39:A Q40:CD Q41:D Q42:AC Q43:BC Q44:A Q45:C Q46:A Q47:AB Q48:BC Q49:B Q50:AB Q51:AB Q52:BC Q53:A Q54:A Q55:B Q56:AC Q57:ABC Q58:AB Q59:B Q60:B,0
image (14).tif,000010000,000000200,A,AAAAACAAACAAAAAAAAAAAAAAAABAAAA,Q3:A Q4:ABC Q5:A Q6:A Q7:A Q8:B Q9:AB Q10:ABC Q17:C Q18:B Q19:B Q20:A Q21:ABC Q22:AB Q23:B Q24:A Q25:AB Q26:BC Q31:BCD Q32:A Q33:A Q34:AB Q35:A Q36:A Q37:B Q39:A Q40:AB Q41:BC Q42:AB Q43:A Q46:AB Q47:AB Q48:A Q49:B Q50:A Q51:A Q52:A Q53:ABC Q54:ABC Q55:ABC Q56:AB Q57:ABC Q58:BC,0
image (15).tif,00001000,0000110,A,BBAABAAABABAAAAAAABABAAAABAAAA,Q1:ABC Q2:ABC Q3:B Q4:BC Q5:ABC Q6:AB Q7:BC Q8:AB Q9:C Q10:A Q11:A Q12:ABC Q16:AB Q17:ABC Q18:ABC Q19:ABC Q20:ABC Q21:ABC Q22:ABC Q23:ABC Q24:B Q25:C Q26:B Q27:C Q31:A Q32:AB Q33:AB Q34:ABC Q35:ABC Q37:B Q38:C Q39:B Q40:AC Q41:ABC Q46:AB Q47:B Q48:AB Q49:BC Q50:BC Q51:ABC Q52:BC Q53:A Q54:A Q55:A Q56:B Q57:C Q58:AB Q60:A,0
image (16).tif,0011000,0100000000,A,BAAAAAAAABAAAAAAAAAAAAA AAAAAAAAA,Q1:A Q2:A Q3:A Q4:B Q5:BC Q6:B Q7:AB Q8:BCD Q9:AB Q10:B Q16:A Q17:A Q18:ABC Q19:BC Q20:B Q21:B Q22:A Q23:A Q24:B Q25:B Q31:A Q32:ABC Q33:AB Q34:A Q35:A Q36:A Q37:A Q38:AB Q39:AB Q40:AB Q41:A Q42:A Q46:AB Q47:A Q48:AB Q49:A Q52:A Q53:A Q54:AB Q55:A Q56:AB Q57:AB Q58:A,0
image (17).tif,000000,0000000,A,AAAAAABAAAAABAAABAAAAAAAAAAAA,Q1:A Q2:A Q4:A Q6:A Q7:B Q10:AB Q11:B Q12:BC Q13:B Q14:AB Q15:BC Q16:A Q18:A Q19:A Q22:B Q23:AB Q24:AB Q25:AB Q26:A Q27:A Q28:A Q31:AB Q32:A Q33:AB Q34:ABD Q35:ABC Q36:AB Q37:ABC Q38:B Q39:A Q40:A Q41:A Q42:A Q43:C Q46:AB Q47:AB Q48:AB Q49:AB Q50:A Q51:AB Q52:A Q53:AB Q54:AB Q55:A Q56:A Q57:AB Q58:A,0
image (18).tif,0000000,01000000,A,AAAAAAAAAAAAAAAAABAAAAAAAAA,Q2:AB Q5:AC Q8:A Q9:B Q10:A Q11:AB Q12:AB Q13:A Q14:AB Q15:AB Q16:ABC Q17:ABC Q18:A Q21:A Q22:BC Q24:A Q26:A Q27:A Q31:A Q33:A Q34:A Q39:BCD Q40:ABCD Q41:ABC Q42:ACD Q43:BC Q46:A Q47:B Q48:B Q50:A Q51:AB Q52:ABC Q53:ABC Q55:BC Q56:ABC Q57:AB Q58:A,0
image (19).tif,0000100,00000100,A,AABAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q3:A Q4:A Q5:AB Q6:A Q7:ABC Q8:AB Q9:ABC Q10:A Q12:A Q13:AB Q14:A Q16:A Q17:AC Q18:AB Q19:ABC Q20:ABC Q21:BC Q23:B Q24:B Q25:B Q26:C Q27:AB Q28:AB Q29:AB Q31:A Q33:A Q34:AB Q35:A Q36:A Q37:A Q38:A Q39:A Q40:A Q41:A Q42:AB Q43:A Q44:A Q46:A Q47:ABC Q48:ABC Q49:ABC Q50:ABC Q51:ABC Q52:ABC Q53:ABC Q54:AB Q55:AB Q56:A Q57:A Q58:A Q59:A,0
image (2).tif,000100,000000,A,AAAAAAAAAAABAAAAAAAAAAAA,Q1:AB Q2:A Q3:A Q4:B Q5:B Q6:C Q7:A Q8:ABC Q9:A Q10:AC Q11:A Q12:A Q13:A Q16:A Q17:AB Q18:A Q19:A Q21:B Q22:B Q25:A Q26:BCD Q27:C Q28:AB Q31:AB Q33:ABC Q34:ABC Q35:BC Q36:BC Q37:B Q38:B Q39:A Q40:A Q46:AB Q47:B Q48:B Q49:B Q50:BC Q52:BC Q53:BC Q54:B Q55:BC Q56:BC Q57:B,0
image (20).tif,00001000,0000000,A,BAB AAAAAAABAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:AC Q4:AB Q5:AB Q6:B Q7:ABC Q9:BC Q16:AB Q17:AB Q18:AB Q19:AB Q20:ABC Q21:BC Q22:C Q23:A Q24:A Q31:A Q33:B Q34:B Q35:A Q37:ABC Q38:B Q39:B Q46:AB Q47:A Q48:AB Q49:A Q50:A Q51:AB Q52:A Q53:A Q54:A Q55:A Q56:ABC Q57:AB,0
image (21).tif,00011000,000010,A,AAAAAAAAABAAAAABAAAAAAAAAAA,Q1:A Q2:A Q3:B Q5:AB Q6:A Q7:AB Q8:AB Q9:AB Q10:A Q11:B Q12:B Q16:A Q17:AB Q18:AB Q19:AB Q20:C Q21:B Q22:B Q23:ABC Q24:ABC Q25:BC Q26:BC Q27:BC Q28:BC Q31:A Q32:AB Q33:B Q34:B Q35:B Q36:B Q37:A Q38:AB Q39:B Q40:AB Q41:B Q42:AB Q43:B Q44:AB Q46:A Q47:BC Q49:B Q50:ABC Q51:BC Q52:ABD Q53:A Q54:A Q55:ABC Q56:BC Q57:ABC Q58:ABC,0
image (22).tif,00020000,000010010,A,BACAAAAACAAAAAAAAAAAAAAAAAAAA,Q2:B Q3:B Q4:C Q6:A Q7:ABC Q9:B Q10:ABC Q11:BC Q16:A Q17:A Q18:A Q19:A Q21:B Q24:B Q28:A Q29:AB Q30:ABC Q31:AB Q32:A Q33:AB Q34:AB Q35:A Q36:B Q37:B Q38:A Q39:B Q40:ABC Q41:AB Q42:A Q43:AB Q44:B Q45:A Q47:A Q48:A Q49:A Q51:B Q53:B Q61:A,0
image (23).tif,0000100,000001000,A,AABAA ABAAAABAAAAABAAAAAAAAAAAA,Q1:ABC Q2:AB Q3:ABCD Q4:AB Q5:C Q6:B Q8:A Q9:B Q10:A Q16:AB Q17:AB Q18:AB Q19:AB Q20:A Q21:A Q22:A Q23:C Q24:ABCD Q31:A Q32:AB Q33:AB Q34:AB Q35:A Q36:ABC Q37:A Q38:B Q39:B Q40:AC Q46:AB Q47:AB Q48:A Q49:AB Q50:AB Q51:AB Q54:C Q60:B,0
image (24).tif,00011000,0000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:ABC Q2:AB Q3:BCD Q4:B Q5:B Q6:B Q8:B Q10:B Q12:A Q16:B Q18:ABC Q19:AB Q20:A Q21:ABC Q22:CD Q24:C Q25:A Q27:A Q31:A Q32:C Q33:B Q34:B Q35:AB Q36:A Q37:A Q38:BC Q39:ABC Q40:BC Q41:ABC Q42:ABC Q46:ABC Q47:ABC Q48:B Q49:B Q50:B Q51:A Q52:BC Q53:B Q54:A Q55:BC,0
image (25).tif,01001000,000000100?,A,BAAAAAAABAAAABAAAAAAAABAB,Q1:A Q2:AB Q3:AB Q4:A Q5:AB Q6:B Q7:AB Q8:AB Q9:ABC Q10:AB Q11:AB Q12:ABC Q13:AB Q14:AB Q15:AB Q16:A Q17:A Q18:AB Q19:AB Q20:AB Q21:AB Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q27:ABC Q28:AB Q29:AB Q30:ABC Q31:A Q32:AB Q33:AB Q34:A Q35:A Q37:A Q38:BC Q39:A Q40:BC Q42:A Q43:A Q44:A Q45:A Q46:A Q47:AB Q48:AB Q49:A Q50:BC Q51:AB Q52:BCD Q53:B Q54:A Q55:AB Q58:A Q59:A Q61:ABC Q62:ABCD Q63:AB Q64:B Q65:B,0
image (26).tif,00000000,000000000,A,BAAAAAABAAAABAAABAAAAAAAAAAA,Q1:B Q2:AB Q3:B Q4:AB Q5:AB Q6:ABC Q7:B Q8:B Q10:A Q11:C Q12:B Q16:BC Q17:AB Q18:A Q19:B Q20:AB Q21:ABC Q22:ABC Q23:B Q24:A Q25:A Q26:B Q27:BC Q31:A Q32:AB Q33:A Q34:ABCD Q35:ABCD Q36:ABCD Q37:ABC Q46:BC Q47:BC Q48:ABC Q49:ABC Q50:BC Q51:ABC Q52:ABC Q53:AB Q54:B Q55:B Q56:B Q57:AC Q58:AB Q59:AB,0
image (27).tif,0000100,00001000,A,AAAAAAAAAAAAAAAAAABAAAAAAAAA,Q1:A Q5:B Q6:B Q7:A Q9:AB Q10:ABC Q11:AB Q13:AB Q14:A Q15:AC Q16:A Q18:B Q20:B Q22:C Q23:C Q25:B Q26:A Q31:AB Q32:A Q33:A Q34:A Q35:A Q36:A Q37:A Q38:A Q39:AB Q40:AB Q41:AB Q42:AB Q43:AB Q44:A Q46:AB Q47:A Q48:B Q50:AB Q53:B Q54:AB Q55:AB Q56:AC Q57:ABC Q58:AC,0
image (28).tif,0000?000,00000,A,A AAAAAAAAAAAAAAAAA AAAAAAA,Q1:A Q2:ABC Q3:AB Q4:ABC Q5:AB Q6:A Q7:BC Q9:BC Q10:AB Q16:A Q17:BC Q18:ABC Q19:AB Q20:AB Q21:B Q23:ABC Q24:B Q25:B Q26:BC Q27:ABC Q28:BC Q31:A Q32:A Q33:A Q34:A Q38:A Q41:B Q42:B Q43:BC Q44:C Q45:A Q46:A Q53:AB Q54:ABC Q55:AB Q56:ABC Q57:AB Q58:AB,0
image (29).tif,00000000,00000000,A,AABAAAAACAAAAAAAABAAABAAAAAAAAAA,Q1:AB Q2:AB Q3:AB Q4:B Q5:ABC Q6:ABC Q7:B Q8:A Q9:A Q10:A Q11:A Q12:A Q16:ABC Q17:ABC Q18:ABC Q19:ABC Q20:ABC Q21:ABC Q22:ABC Q23:B Q24:A Q25:ABC Q31:AB Q32:AB Q33:AB Q34:AB Q35:AB Q36:A Q37:B Q38:B Q39:A Q40:A Q42:C Q43:BC Q46:BC Q47:BC Q48:ABC Q49:BC Q50:BC Q51:BC Q52:AC Q53:B Q54:A Q55:A Q56:AB Q57:BC Q58:A,0
image (3).tif,00001100,0000000,A,BCAAAAAAABAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:ABC Q3:B Q4:BC Q5:B Q6:B Q7:B Q8:ABC Q9:AB Q16:A Q21:B Q23:A Q24:B Q26:B Q27:B Q29:BC Q31:ABC Q32:ABC Q33:ABC Q34:ABC Q35:A Q36:A Q37:BC Q38:B Q39:B Q40:C Q41:BC Q46:A Q47:BC Q48:ABC Q49:A Q50:AB Q51:A Q52:A Q53:C Q54:B Q55:A Q56:ABC Q57:ABC Q58:BC,0
image (30).tif,0000110?,100000000,A,ABABB BBABAACBAAABAAAAAAA AAAAA,Q1:A Q2:AC Q3:A Q4:ABC Q5:A Q6:ABC Q7:B Q9:B Q10:B Q11:B Q12:AB Q13:B Q16:B Q17:AB Q18:B Q19:ABC Q21:AB Q22:A Q23:A Q24:A Q25:A Q26:A Q27:A Q31:A Q32:AB Q33:ABD Q34:BC Q35:ABC Q36:B Q42:BD Q46:B Q47:C Q48:B Q49:B Q50:ABCD Q51:ABC Q52:ABC Q53:ABC Q54:ABC Q55:BC Q57:A Q58:AB,0
image (31).tif,0000000,000000000,A,BAAACAAAAAA A BBAABAABAAAAAAAAAAA,Q2:A Q3:A Q4:A Q6:B Q9:A Q10:B Q11:A Q12:AD Q13:B Q15:AB Q16:A Q17:AB Q18:B Q19:AB Q20:A Q22:B Q23:ABC Q25:AB Q26:AB Q31:AB Q32:ABC Q33:A Q34:C Q35:ABC Q36:BC Q37:AB Q38:AB Q39:AB Q40:BC Q41:B Q47:C Q48:B Q49:C Q50:C Q51:A Q52:A Q53:A Q54:A Q55:C Q56:B Q57:B Q58:A,0
image (32).tif,0000000,00000100,A,AAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:C Q3:B Q6:A Q7:AB Q8:AB Q9:ABC Q10:AB Q11:AB Q12:AB Q16:BC Q17:ABC Q18:AB Q19:ABC Q20:AB Q22:ABC Q23:B Q24:A Q25:A Q26:A Q31:A Q32:ABC Q33:B Q34:A Q35:A Q36:A Q37:A Q38:B Q39:AB Q40:A Q41:ABC Q42:ABC Q43:A Q46:A Q47:CD Q48:BC Q49:A Q50:ABC Q51:A Q52:B,0
image (33).tif,00000000,0000?00,A,ABAAAAAAAAAAAABAB AAAAAAA,Q1:A Q2:A Q3:AB Q4:A Q5:AB Q6:A Q7:AB Q8:AB Q9:AB Q10:AB Q11:A Q13:A Q14:AB Q16:A Q17:ABC Q18:A Q19:B Q20:C Q21:A Q22:A Q23:A Q24:BC Q25:A Q26:BC Q27:AB Q31:B Q32:A Q33:AB Q34:B Q35:C Q36:C Q37:AB Q38:AB Q39:BC Q40:ABC Q41:BC Q42:ABC Q43:ABC Q44:ABC Q45:BC Q47:AB Q48:A Q49:A Q50:CD Q51:ABC Q52:A Q53:AC Q54:B Q55:BD Q56:AD,0
image (34).tif,0001000,00000000,A,AAABAAAABAAAAAAAAAAAAAAAAAA,Q1:AB Q2:B Q3:B Q4:ABC Q5:ABC Q6:AB Q7:AB Q8:AB Q10:BC Q16:C Q17:AC Q18:BC Q19:AB Q20:BC Q21:B Q23:B Q24:AB Q26:A Q31:A Q32:A Q33:ACD Q34:ABC Q35:AB Q36:B Q37:A Q38:A Q40:A Q46:AB Q47:AB Q48:AB Q49:A Q50:A Q51:A Q52:A Q54:AB Q55:A Q56:A Q57:AB,0
image (35).tif,000100,00100000,A,AACAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:B Q3:B Q4:BC Q5:C Q6:ABC Q7:BC Q8:B Q9:B Q10:A Q16:A Q17:AB Q18:A Q19:A Q22:BC Q23:AB Q24:B Q26:AB Q27:AC Q28:A Q31:A Q33:B Q34:BC Q36:C Q37:B Q38:AB Q39:ABC Q40:AB Q41:A Q42:AB Q46:AB Q47:AB Q48:A Q49:AB Q50:AB Q51:AC Q52:AC Q53:A Q54:AB Q55:B,0
image (36).tif,00000000,0000000,A,AAAAAAAAAAAAAAAAAA AAAAA,Q1:ABC Q2:A Q3:ABC Q4:ABC Q5:ABC Q6:BC Q7:A Q8:A Q9:B Q10:B Q16:AB Q17:AB Q18:AB Q19:AB Q20:AB Q21:AB Q22:B Q23:B Q26:A Q31:A Q32:AB Q33:AB Q34:AB Q35:ABC Q36:AB Q37:BC Q38:AB Q39:ABC Q40:B Q41:A Q42:A Q43:A Q44:B Q45:B Q46:A Q47:BC Q48:ABC Q49:ABC Q50:ABC Q51:ABC Q52:ABC Q53:ABC Q54:ABC Q55:B Q56:A Q57:A Q58:B,0
image (37).tif,00003000,3000010010,A,AAAAAAAACAADBABAAAABAABAAAAAAAA,Q1:AB Q2:ABC Q3:C Q4:BC Q5:A Q6:A Q7:CD Q8:ABC Q9:BC Q16:B Q17:B Q18:C Q19:B Q20:A Q21:A Q22:ABC Q23:BC Q24:B Q25:A Q26:A Q27:A Q31:A Q32:AB Q33:ABC Q34:AB Q35:AB Q36:AB Q37:AB Q38:ABC Q39:ABC Q40:B Q46:B Q47:B Q48:B Q49:B Q50:A Q51:ABC Q52:AB Q53:ABC Q54:ABC Q55:C Q56:AB Q57:ABC,0
image (38).tif,0000100,000000010,A,AAA AAAAABAAAAAAAABAAAAAAAAAA,Q1:A Q2:A Q3:AB Q4:AB Q5:A Q6:AB Q7:B Q8:AB Q9:AB Q10:AB Q11:AB Q12:AB Q13:A Q16:AB Q17:AB Q18:ABC Q19:AB Q20:AB Q21:B Q23:C Q24:BC Q25:B Q26:A Q27:B Q29:A Q31:A Q32:B Q33:A Q34:AB Q35:A Q36:ABCD Q37:C Q46:AB Q47:B Q48:AB Q49:AB Q51:A Q52:A Q53:B Q54:A Q55:A Q56:A Q57:A Q58:B Q59:A,0
image (39).tif,0000100,000000000,A,ABABA AAAAAA AAAABAAAAAAAAAAA,Q1:A Q2:AB Q4:A Q6:B Q12:B Q15:ABC Q16:AB Q17:B Q19:A Q20:ABCD Q21:B Q22:B Q24:B Q25:B Q26:B Q31:ABC Q32:B Q33:B Q34:A Q35:C Q36:B Q37:BCD Q38:ABC Q39:ABC Q40:A Q41:C Q47:A Q48:A Q53:B Q56:ABD Q57:C,0
image (4).tif,00001000,00000?00,A,BABACAAABAAAAAAAAAAABAAAAAAAAAAA,Q1:A Q2:A Q4:A Q5:A Q6:A Q8:A Q9:A Q11:AB Q12:A Q13:A Q14:A Q15:A Q16:C Q17:AB Q18:ABC Q19:AB Q20:BC Q21:B Q27:B Q31:AB Q32:AB Q33:AB Q34:AB Q35:AC Q36:C Q38:B Q39:B Q40:A Q47:A Q48:A Q49:A Q51:C Q54:B,0
image (40).tif,0000100,000000000,A,ABABA AAAAAA AAAABAAAAAAAAAAA,Q1:A Q2:AB Q4:A Q6:B Q12:B Q15:ABC Q16:AB Q17:B Q19:A Q20:ABCD Q21:B Q22:B Q24:B Q25:B Q26:B Q31:ABC Q32:B Q33:B Q34:A Q35:C Q36:B Q37:BCD Q38:ABC Q39:ABC Q40:A Q41:C Q47:A Q48:A Q53:B Q56:ABD Q57:C,0
image (41).tif,00010000,0000000?0,A,CAAAAAABAAAAABADAAAAABAAAAAAAAAAAAA,Q1:A Q3:A Q5:A Q7:A Q8:A Q10:AB Q11:A Q12:A Q13:AB Q14:A Q15:A Q16:A Q17:A Q18:ABC Q19:ABC Q20:BC Q24:B Q27:B Q31:B Q34:BC Q40:A Q43:A Q44:AB Q45:A Q46:A Q48:B Q50:B Q51:B Q57:B,0
image (42).tif,00000100,2001?0?00,A,AADAECAAADAAAABFAAAAAAAAAAAAAAAA,Q1:AB Q2:ABC Q3:BC Q4:AB Q5:B Q6:B Q7:BC Q8:C Q9:A Q10:B Q11:B Q16:ABC Q17:AB Q19:AB Q20:BC Q21:ABC Q22:A Q23:BC Q24:BC Q25:B Q26:C Q27:C Q28:A Q31:AB Q32:AB Q33:BC Q34:A Q35:AB Q36:AB Q37:AB Q38:AC Q39:AB Q40:A Q41:AB Q46:AB Q47:AB Q48:AB Q49:AB Q50:AB Q51:A Q53:A Q54:A Q56:B Q57:A Q58:A Q59:A Q60:A,0
image (43).tif,100001000,0000000000,A,CAAABAAABBAAAAAAAAABAAAAAAAAAAA,Q1:B Q4:B Q10:A Q12:A Q13:B Q14:A Q16:C Q17:B Q23:C Q25:ABC Q26:B Q27:C Q31:B Q32:AB Q33:AB Q35:C Q36:C Q37:C Q38:B Q39:C Q40:B Q51:A Q54:C Q57:B,0
image (44).tif,2000100?,20010100,A,ABAAAAAAAAAABAAAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:A Q4:AB Q5:ABC Q6:AB Q7:A Q8:AB Q9:AB Q10:A Q11:AB Q17:A Q18:A Q19:AB Q20:A Q21:ABC Q22:A Q23:A Q24:AB Q25:AC Q26:ABC Q31:A Q32:A Q33:BC Q34:ABC Q35:A Q36:ABC Q37:AB Q38:ABC Q39:BCD Q47:B Q48:AC Q49:AB Q50:A Q52:AC Q53:AB Q54:A Q55:A Q56:AB Q57:ACD,0
image (45).tif,000?2000,1000?01,A,BAAAAAAAAABBAAABAABAAA AAAAAAA,Q1:BC Q2:BC Q3:BC Q4:B Q5:B Q6:B Q7:B Q8:AB Q9:ABC Q10:A Q11:BC Q12:A Q16:AB Q17:AB Q18:AB Q19:AB Q20:ABC Q21:ABC Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q28:B Q31:AB Q32:B Q33:B Q34:AB Q35:B Q36:AB Q37:BC Q38:B Q39:B Q40:B Q41:AB Q42:A Q43:A Q44:B Q46:ABC Q47:ABC Q48:A Q49:A Q51:A Q55:A Q56:BC Q57:ABC,0
image (46).tif,1100100,000000,A,CCABAAAAAABAAAAAABBAAAAAAAAAAB,Q1:A Q2:B Q3:AB Q4:AB Q5:AB Q6:A Q7:ABC Q8:BC Q16:C Q17:B Q19:A Q21:AB Q22:B Q23:A Q24:AB Q25:AB Q26:AB Q28:A Q34:AB Q35:B Q36:ABC Q37:AB Q38:AB Q39:AB Q40:A Q46:A Q47:A Q48:AB Q49:AB Q50:AB Q51:AB Q52:ABC Q53:ABC Q54:ABC Q55:ABC Q56:ABC Q57:BC,0
image (47).tif,1000010000,110001000,B,A BCAABCBABCBCAAAAAABAAAAAAAAAA,Q1:BC Q2:ABC Q4:B Q5:C Q6:C Q7:CD Q9:AB Q10:A Q16:AB Q20:BC Q22:B Q24:A Q25:ABC Q26:B Q27:AB Q28:A Q31:A Q32:B Q34:C Q35:B Q36:AB Q37:AB Q38:AB Q39:AB Q40:B Q41:AC Q42:AB Q43:A Q46:ABC Q47:ABC Q48:ABC Q49:ABC Q50:ABC Q51:ABC Q52:ABC Q53:AB Q54:C Q55:B Q56:AB,0
image (48).tif,0010?000,000001?00,A,AAABAAA ABAAAAAABBAAAAAAAAA,Q1:A Q2:A Q4:B Q5:A Q6:B Q8:A Q10:AB Q11:AB Q16:BCD Q17:A Q18:B Q19:C Q20:BC Q21:BC Q23:AB Q24:A Q25:A Q26:A Q31:A Q32:A Q33:AB Q34:AB Q35:A Q36:AB Q37:AB Q38:AB Q39:AB Q40:A Q42:A Q46:A Q47:B Q48:AB Q49:A Q50:AB Q51:BC Q52:A Q53:B Q54:C Q55:B Q56:A,0
image (49).tif,0000000,000000010,A,AAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:ABC Q2:A Q3:A Q4:BC Q5:B Q6:B Q7:BCD Q9:ABC Q10:A Q16:ABC Q17:AB Q18:ABC Q19:ABC Q20:AB Q21:AB Q22:AB Q24:B Q26:B Q27:B Q29:BC Q30:A Q31:A Q32:AB Q33:B Q34:AB Q35:AB Q36:AB Q37:B Q38:A Q39:AB Q40:A Q46:A Q47:AB Q48:AC Q49:AB Q50:B Q51:B Q52:ABC Q53:ABC Q54:ABC Q55:ABC Q56:ABC Q57:ABC Q58:BC,0
image (5).tif,000000,00000010,A,AAAAAACAAAAABBAAAAAAAAAAAA,Q1:A Q2:A Q4:AB Q5:ABC Q6:C Q7:B Q8:C Q9:ABC Q10:ABC Q11:AB Q16:A Q17:AB Q19:A Q24:BC Q29:B Q30:ABC Q31:A Q34:A Q35:B Q36:A Q37:A Q39:B Q41:A Q42:A Q43:A Q44:AB Q45:A Q46:A Q47:AB Q48:AB Q49:AB Q50:A Q51:B Q52:B Q53:A Q54:A Q55:C Q57:ABC Q58:A Q59:A Q60:ABCD,0
image (50).tif,00001000,0000000,A,AAAAAA AAAAAAAAAAABAAAAA AAAAAAAA,Q1:A Q2:B Q3:AB Q4:BC Q5:BC Q6:B Q7:B Q8:A Q9:B Q10:B Q11:AB Q16:AD Q17:AB Q18:A Q19:A Q20:AB Q21:A Q23:AB Q24:AB Q25:BD Q26:BC Q27:AC Q28:BCD Q29:ABCD Q31:B Q32:A Q33:AB Q34:A Q35:A Q36:A Q37:A Q38:AB Q39:AB Q40:A Q41:AB Q42:AB Q43:B Q44:AB Q46:ABC Q47:ABC Q48:ABC Q49:BC Q51:A Q52:A Q53:ABC Q54:ABC Q55:BC Q56:B Q57:A,0
image (51).tif,0000300?,000?000?0,A,CAAABAAAABBBACAABAABBBBAAAAAABAA,Q1:A Q2:AB Q3:A Q4:A Q5:B Q7:A Q8:B Q9:AB Q10:AB Q11:ABC Q12:A Q13:B Q14:B Q16:A Q17:A Q18:A Q19:A Q20:C Q21:B Q22:C Q23:BC Q24:B Q25:BC Q26:B Q27:B Q28:C Q31:AB Q32:AB Q33:ABC Q34:AB Q35:AB Q36:AB Q37:AB Q38:AB Q40:B Q41:B Q42:AB Q43:B Q44:A Q45:A Q46:AB Q47:AB Q48:B Q49:B Q50:AB Q51:AB Q52:AB Q53:AB Q54:AB Q55:AB Q56:B Q57:B Q58:AB Q59:AB Q60:A Q61:A,0
image (52).tif,00002000,?10000001,A,AAABAAAAABAAAABABBAAAAAAAAAAAAAABAA,Q1:AB Q2:ABC Q3:ABC Q4:AB Q5:A Q6:AB Q7:B Q8:A Q9:A Q10:A Q11:ABCD Q12:B Q13:B Q16:A Q17:ABC Q18:BC Q19:BC Q20:BC Q21:BC Q22:A Q23:ABC Q24:ABC Q25:ABC Q26:ABC Q27:BC Q31:B Q32:B Q34:ABC Q35:ABC Q36:ABC Q37:AB Q38:A Q39:B Q40:C Q41:B Q46:A Q47:A Q48:B Q49:AC Q50:A Q51:AB Q52:AB Q53:AB Q54:ABC Q55:A Q56:C Q59:BC Q60:B,0
image (53).tif,00000000,000100020,A,AAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q5:A Q6:A Q10:A Q11:AB Q12:A Q13:A Q14:AB Q15:A Q17:AB Q18:A Q19:A Q21:B Q31:B Q37:B Q40:A Q41:A Q42:A Q43:AB Q44:A Q46:A Q47:A Q52:C Q55:B Q57:AB Q58:B Q61:AB,0
image (54).tif,000010000,000?0210,A,AABAAABABAAAACAAAAAAABAAAAAAAAAAAA,Q1:AB Q2:AB Q3:ABC Q5:AB Q6:AB Q7:B Q8:A Q9:A Q18:A Q19:A Q21:A Q23:A Q25:C Q26:B Q28:BC Q29:AB Q31:AB Q32:ABC Q33:AB Q34:ABC Q35:ABC Q36:BC Q37:A Q38:ABC Q39:AB Q40:AB Q41:AC Q42:A Q43:B Q46:A Q47:ABC Q48:ABC Q49:ABC Q50:ABC Q51:ABC Q52:ABC Q53:ABC Q54:ABC Q55:ABC Q56:AB Q57:A Q58:B Q59:A Q60:A,0
image (55).tif,0000000,0000110,A,AAAAAAAAAAAABAAACBAABAAAAAAAA,Q1:B Q2:B Q3:A Q4:A Q5:A Q6:B Q7:BC Q8:A Q9:B Q10:BC Q11:BC Q12:A Q19:BC Q20:BC Q21:ABC Q22:ABC Q23:ABC Q24:AB Q25:AB Q26:AB Q31:A Q33:A Q34:AB Q35:AB Q36:AB Q37:B Q38:AB Q39:A Q40:A Q41:A Q42:A Q43:A Q44:A Q45:A Q46:A Q47:A Q48:A Q49:AB Q50:AB Q51:A Q52:A Q53:A Q54:A Q55:AB Q56:A Q57:AB Q58:AB Q59:AB Q60:AB Q61:AB,0
image (56).tif,00?0000,0000000,A,BAAAAAAAAAAA AAABAAAABAAAA,Q1:AB Q2:A Q3:AC Q4:BC Q5:ABC Q6:ABC Q7:A Q8:AB Q9:A Q10:ABC Q11:AB Q12:A Q13:ABC Q14:A Q15:ABC Q16:AB Q17:A Q18:AB Q19:A Q20:BC Q21:B Q22:B Q23:AB Q24:BC Q25:A Q26:ABC Q27:B Q28:A Q29:BC Q30:A Q31:A Q32:AB Q33:B Q34:B Q35:BC Q36:A Q37:ABC Q38:AB Q39:A Q40:A Q41:AB Q42:A Q43:AB Q44:A Q45:C Q46:AB Q47:AB Q48:A Q49:AB Q50:A Q51:A Q52:AB Q53:AB Q54:A Q55:AB Q56:AB Q57:AB Q58:BC Q59:A Q60:A Q61:A Q62:AB Q63:B Q64:AB Q65:AB Q66:AB Q67:B Q69:B Q70:ABC Q71:AB Q72:AB Q73:AB Q74:BC,0
image (57).tif,00001000,00000000,A,CAAAB AAAAAAAAAAAAAABAAAAAAAAAA,Q1:ABC Q2:ABC Q3:ABC Q4:AB Q5:AB Q6:AB Q7:AB Q8:AB Q9:B Q10:B Q11:ACD Q12:ABC Q16:AB Q17:AB Q18:AB Q19:A Q20:AB Q21:AB Q22:AB Q23:AB Q24:A Q31:BC Q32:AB Q33:B Q34:B Q35:AB Q36:B Q37:B Q38:C Q39:A Q40:C Q41:BCD Q46:BC Q47:ABC Q48:ABC Q49:ABC Q50:ABC Q51:ABC Q52:ABC Q53:C Q54:C Q55:B,0
image (58).tif,0000000?,1000020?0,A,BAABA AAAAABAAAAABAAAAAAAAAA,Q1:A Q2:B Q4:AB Q5:ACD Q7:B Q8:B Q9:C Q10:BC Q11:B Q17:A Q18:A Q19:AB Q20:A Q22:C Q24:A Q25:AB Q26:AB Q28:B Q29:A Q31:B Q32:B Q33:B Q34:B Q35:B Q36:A Q38:C Q39:AB Q46:AB Q47:BC Q48:A Q49:A Q50:A Q52:A Q53:AB Q55:A Q56:ABC Q57:A Q59:A Q61:B Q62:AB,0
image (59).tif,0000?000,00000000,A,ABAAAAAAAAAABAAAAAAAAAAA,Q1:A Q2:A Q3:A Q4:A Q6:C Q7:B Q8:A Q9:B Q10:B Q11:B Q12:A Q13:AB Q16:A Q17:BC Q18:B Q19:B Q20:B Q21:A Q22:A Q23:A Q25:AC Q27:AB Q32:AB Q33:BC Q34:B Q35:ABC Q36:AB Q37:AB Q39:BD Q40:B Q41:B Q46:A Q48:B Q50:B Q52:C Q53:CD Q54:BC Q55:B Q56:A,0
image (6).tif,0000,0000,A,A AAAABAAAAAAAABAAAAAAAAAAA,Q1:ABC Q2:AB Q3:A Q4:A Q9:BC Q12:A Q15:A Q16:A Q17:AB Q18:B Q19:B Q20:B Q21:B Q22:C Q23:B Q24:B Q25:B Q26:B Q27:C Q31:A Q32:A Q33:AB Q39:C Q40:B Q41:B Q42:A Q43:B Q44:B Q45:B Q46:A Q47:A Q52:C Q54:BC Q55:AB Q56:A Q57:AB Q58:A Q61:A,0
image (60).tif,000001000,0000020?0,A,AABAAABAAAACB  AABBAAAAAAAAAA,Q1:B Q2:AB Q3:AB Q4:BC Q5:BC Q6:BC Q7:BC Q9:A Q10:A Q11:A Q12:B Q13:B Q14:A Q16:AB Q17:B Q18:ABC Q19:AB Q20:ABC Q21:ABC Q22:ABC Q23:A Q24:ABC Q25:B Q26:A Q27:A Q29:B Q31:AB Q32:B Q33:B Q34:AB Q35:AB Q36:ACD Q37:B Q38:A Q39:A Q41:ABC Q46:AB Q47:ABC Q48:ABC Q50:B Q51:B Q52:ABC Q53:ABC Q54:ABC Q55:C Q56:B Q57:A Q58:C Q59:C Q60:A Q61:BC Q62:A,0
image (61).tif,0000000,000000,A,AAAAAAAAAAACAAAAAAAAAAAAAAAA,Q1:A Q2:A Q4:A Q10:B Q15:B Q16:A Q19:B Q22:B Q25:A Q26:B Q27:A Q28:A Q29:AB Q30:A Q31:C Q32:B Q33:B Q34:B Q35:C Q37:BC Q38:BC Q39:AB Q46:A Q48:A Q49:A Q50:B Q51:B Q53:A Q55:C Q58:AB Q59:A Q60:ABC,0
image (62).tif,00003000,1000100,A,ABBAAABAAAAAAAAAAAAAAA AABAAAA,Q1:A Q2:A Q3:A Q4:AB Q5:A Q6:AB Q7:AB Q8:C Q9:C Q10:A Q11:B Q12:C Q13:B Q16:B Q17:B Q18:A Q19:AB Q20:A Q21:A Q22:B Q23:B Q24:BC Q25:BC Q26:B Q31:A Q32:A Q33:A Q34:AB Q35:A Q36:A Q37:A Q38:AB Q39:A Q40:ABCD Q41:AB Q42:AB Q43:A Q45:A Q46:C Q47:ABC Q48:BC Q49:BC Q50:ABC Q51:ABC Q52:ABC Q53:ABC Q54:ABC Q55:A Q56:B Q57:B Q58:AB Q59:A,0
image (63).tif,000000,00000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:ABC Q2:A Q3:AB Q4:B Q5:A Q6:BC Q7:C Q8:B Q10:AB Q11:ABC Q12:AB Q13:ABC Q16:A Q17:AC Q18:AB Q20:BC Q21:BC Q22:AB Q23:B Q24:A Q25:AB Q26:BC Q27:BC Q28:B Q31:A Q32:A Q33:B Q34:B Q35:B Q36:A Q37:B Q38:B Q39:A Q40:A Q41:A Q42:B Q43:C Q44:AB Q46:A Q47:B Q48:A Q49:A Q50:B Q53:D Q54:C Q55:AC Q56:ACD Q57:AC Q58:BCD,0
image (64).tif,00000000,00000010,A,ABBABAAAAAAAAAAAAAAAAAAAAA,Q1:C Q2:B Q3:C Q4:B Q5:AB Q6:A Q7:ABC Q8:ABC Q9:ABC Q10:A Q19:A Q21:B Q25:B Q26:B Q28:BC Q29:ABC Q31:B Q33:B Q34:AB Q36:ABC Q37:A Q39:ABC Q41:A Q43:A Q44:AB Q46:AB Q47:AB Q48:A Q49:AB Q50:AB Q51:A Q52:AB Q54:C Q55:B,0
image (65).tif,00001000,00000?010,A,AAAAAAAAAABAAAAAABAABAAAAAAAAA,Q2:B Q3:B Q4:B Q5:B Q6:A Q7:A Q8:A Q11:B Q12:B Q16:B Q19:B Q20:AB Q21:B Q22:B Q23:B Q24:B Q25:A Q26:B Q32:A Q33:AB Q34:AB Q35:AC Q39:A Q40:A Q43:AB Q44:AB Q46:A Q47:A Q48:AB Q49:A Q50:AB Q51:AB Q52:AB Q53:AB Q54:AB Q55:AB Q56:AB Q57:A Q58:AB Q59:AB,0
image (66).tif,00000000,00101000,A,ADAAAAAAAAABAAAAAADAAAAAAAAAAA,Q2:AB Q3:C Q4:C Q5:A Q6:A Q9:ABC Q10:ABC Q11:ABC Q19:A Q21:B Q26:BC Q29:BC Q30:ABC Q31:A Q32:AB Q33:ABC Q34:B Q35:B Q36:BCD Q37:ABC Q38:ABC Q39:BC Q40:ABC Q41:AB Q42:BC Q46:A Q47:AB Q48:AB Q49:C Q50:B Q51:B Q52:C Q53:AC Q54:BC,0
image (67).tif,00000000,00000000,A,ABAAA AAAAAABAAAAAAAAAAAAAA,Q1:ABC Q2:ABC Q3:AB Q4:AC Q5:B Q6:B Q7:ABC Q8:BC Q16:A Q17:A Q18:B Q19:A Q20:A Q22:B Q23:A Q27:B Q30:ABC Q31:A Q32:AC Q33:B Q34:A Q35:A Q37:A Q38:AB Q39:B Q42:AB Q46:AB Q49:AB Q50:B Q53:B Q55:B Q56:AB Q57:A Q58:A Q59:A,0
image (68).tif,00001000,01002000,A,C A AACBBBAAAAABAABABAABAAABABAAAAAAA,Q2:A Q6:A Q9:BC Q11:A Q12:C Q13:B Q14:ABC Q16:AB Q17:B Q18:B Q19:AB Q20:C Q21:A Q22:A Q23:AC Q24:B Q25:A Q26:A Q27:C Q31:C Q32:A Q33:BCD Q34:B Q36:B Q41:C Q42:BC Q43:A Q44:ABCD Q45:ABD Q46:A Q47:AB Q48:AB Q49:B Q50:C Q51:A Q52:A Q53:BC Q54:A Q55:ABC Q56:AB,0
image (69).tif,000100,00000000,A,AAABAAAAAAA AAAAAAAAAAAAAAA,Q1:A Q2:A Q5:A Q7:A Q8:B Q9:A Q10:A Q11:AB Q12:C Q13:BC Q14:B Q15:B Q16:A Q17:AB Q18:AB Q19:ABCD Q21:C Q22:B Q25:B Q31:B Q34:ABC Q39:BC Q42:A Q43:B Q44:CD Q45:B Q46:AB Q47:A Q48:A Q50:C Q51:A Q52:B Q53:B Q54:A Q55:AB Q56:BC Q57:B,0
image (7).tif,0000000,000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:B Q4:AB Q5:B Q9:AB Q10:B Q11:C Q12:A Q16:A Q17:AB Q18:AB Q19:A Q21:A Q23:A Q26:A Q27:A Q28:A Q29:A Q30:A Q31:B Q32:AB Q33:ABC Q35:AC Q37:C Q38:B Q41:B Q42:A Q43:ABC Q46:A Q48:B Q50:A Q51:B Q52:A Q53:A Q54:A Q55:B Q56:A Q57:A,0
image (70).tif,00001000,00000000?,A,ABAAACACABAAABAAAAAAAAAAAAAAAAA,Q1:B Q2:BC Q3:A Q4:A Q5:BC Q6:AB Q7:A Q8:BC Q9:ABC Q10:ABC Q11:ABC Q12:B Q16:A Q17:AB Q18:A Q19:AB Q20:AB Q21:A Q22:A Q29:B Q32:C Q33:B Q34:B Q36:B Q37:AB Q38:AB Q39:AB Q40:AB Q41:AB Q43:C Q44:B Q45:B Q46:AB Q48:B Q49:B Q52:B Q53:B Q54:B Q55:ABC Q56:BC Q57:AC Q58:C Q59:BC Q60:ABC,0
image (71).tif,00000000,0000,B,DAAAAAAAAACDABAAAAAAABAAAAAAAAAAA,Q1:A Q3:A Q5:B Q6:A Q7:A Q8:A Q9:B Q10:AB Q11:A Q12:A Q13:A Q14:A Q16:C Q17:A Q18:A Q19:ABC Q21:B Q24:B Q31:B Q33:B Q40:A Q41:A Q42:A Q43:A Q44:AB Q45:AC Q49:A Q51:B Q54:B,0
image (72).tif,,,,A AAAAAAAABAAABAAAAAAAAAAAAAAAA,Q1:A Q2:A Q3:AB Q4:BC Q5:B Q6:A Q7:A Q8:B Q9:A Q10:AB Q11:A Q12:A Q13:A Q14:A Q15:B Q16:B Q17:BC Q18:B Q19:AB Q20:AB Q21:BC Q22:BC Q23:A Q24:BC Q25:BC Q26:AB Q31:A Q32:A Q33:A Q34:B Q35:A Q36:BC Q39:AB Q41:AB Q42:ABD Q46:BC Q47:ABC Q48:ABC Q49:ABC Q50:B Q51:B Q52:ABC Q53:ABC Q54:ABC Q55:ABC Q56:B Q57:A,0
image (73).tif,100001000,1010001,A,AAABBACAAAAAAA AAAABABAAAAAAAAAA,Q1:AB Q2:AB Q3:ABC Q4:BC Q6:B Q7:B Q8:A Q9:AB Q11:C Q12:A Q16:AB Q18:B Q19:A Q20:AB Q21:C Q22:C Q23:B Q24:B Q25:AB Q26:A Q32:A Q33:A Q34:B Q35:C Q36:A Q37:A Q38:A Q39:B Q40:C Q41:BC Q46:C Q47:B Q48:A Q49:A Q50:D Q51:ABCD Q52:BC Q53:A Q54:ABC Q55:B,0
image (74).tif,0000000,000?0000,A,ABAAAAAAAAAAAAAAAAAAAAAA,,0
image (75).tif,000000,000000,A,AAAAAAAAAAAAAAABABAAAAAAAA,Q1:AB Q2:B Q4:B Q5:B Q6:A Q7:B Q8:A Q10:B Q11:ABC Q12:A Q16:A Q18:AB Q19:B Q20:A Q21:A Q22:A Q23:A Q24:A Q25:AB Q26:AB Q27:AB Q28:AB Q29:A Q31:A Q33:AB Q34:A Q35:A Q37:A Q39:B Q40:B Q41:B Q43:BC Q44:ABC Q45:A Q46:A Q47:A Q48:AB Q49:AB Q50:AB Q54:AB Q55:AB Q56:A Q57:B Q58:B,0
image (76).tif,,,,BAAAAABAAAAAAAAAAAACAAAAAAAAAA,Q1:A Q4:B Q5:A Q6:AB Q7:ABC Q8:AB Q9:AB Q10:ABC Q11:AB Q12:A Q13:BC Q14:BC Q15:AB Q16:AB Q17:AB Q18:ABC Q19:A Q20:A Q21:B Q22:B Q23:BCD Q24:A Q25:B Q26:A Q27:ABC Q28:A Q29:AB Q30:A Q31:A Q32:BC Q33:B Q34:AB Q35:AB Q36:B Q37:BC Q38:AB Q39:AB Q40:ABCD Q41:AB Q42:AB Q43:BC Q44:AB Q45:ABCD Q46:AB Q47:B Q48:ABC Q49:B Q50:B Q51:AB Q52:A Q53:AB Q54:B Q55:AB Q56:AB Q57:ABC Q58:AB Q59:AC Q60:ABC Q61:AB Q62:AB Q63:AB Q64:AB Q65:A Q66:A,0
image (77).tif,0000000,00010?,A,AAA AAAAAAAAABAAABABAAAAAAAA,Q1:AB Q3:AB Q4:A Q5:A Q7:A Q9:A Q11:ABC Q12:AB Q16:A Q17:AB Q18:AB Q19:AB Q20:A Q21:A Q22:A Q23:AB Q24:ABC Q25:AB Q26:AB Q27:A Q28:A Q29:A Q31:A Q32:BC Q33:C Q34:B Q35:B Q36:BC Q37:B Q38:A Q39:B Q40:BC Q46:A Q47:A Q50:A Q51:B Q54:C Q55:B Q56:AB Q57:A Q58:AB Q59:B,0
image (78).tif,0000,00000010?,A,CCACACABAABAAAAAAAAAACBAAAABAA,Q1:A Q4:A Q6:A Q8:C Q10:AB Q11:B Q14:AB Q16:B Q17:B Q18:C Q19:C Q20:C Q21:B Q22:A Q23:C Q24:A Q25:AB Q31:AB Q32:A Q33:AB Q34:A Q35:AC Q36:ABC Q40:AB Q41:A Q42:A Q43:A Q44:A Q45:A Q46:AB Q48:A Q53:B Q55:AB Q56:A,0
image (79).tif,?001000?,0000020?0,A,BBAAAAB BAAABAABAAAAAAAABAAA BAAAA,Q1:A Q2:A Q3:ACD Q4:A Q6:A Q7:ABC Q8:A Q9:AB Q10:B Q11:AB Q12:B Q13:A Q14:A Q16:A Q17:A Q18:A Q19:B Q20:A Q23:AB Q24:AB Q25:BCD Q26:ABC Q32:B Q33:C Q34:ABC Q35:A Q36:A Q37:B Q38:A Q39:B Q40:C Q41:B Q42:ABC Q46:A Q47:AB Q48:AC Q49:B Q50:A Q51:A Q52:A Q53:A Q54:BC Q55:BC Q56:B Q57:AB,0
image (8).tif,0000100,0001000000,A,AAAAAAAAAAAAAAABAAAAAAAAAA,Q1:A Q3:A Q5:AB Q7:A Q10:ABC Q11:AB Q12:A Q13:A Q14:A Q16:A Q17:A Q18:A Q19:AC Q27:B Q28:BC Q29:BC Q30:B Q31:B Q32:B Q33:ABC Q34:ABC Q35:C Q36:ABC Q38:BC Q46:A Q51:A Q52:B Q53:B Q54:ABC Q55:AB Q56:AB Q57:AB Q58:AB Q59:ABC Q60:AB,0
image (80).tif,0000001,20000?11,A,ABBAAAAABAADBAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q3:A Q4:A Q9:A Q10:AB Q13:A Q14:AC Q16:A Q18:A Q19:A Q20:BC Q21:AB Q22:A Q24:B Q25:ABC Q26:A Q27:B Q28:B Q29:AB Q31:B Q32:ABC Q33:B Q34:B Q37:BC Q40:B Q41:B Q42:AB Q46:A Q47:A Q48:ABC Q49:AB Q50:AB Q51:ABC Q52:B Q53:C Q54:B,0
image (81).tif,0001000,10100100,A,AAAACBBBCAAAAAAABAAAABABAAAAAAAB,Q1:A Q2:B Q3:B Q4:B Q5:AB Q6:ABC Q7:BC Q8:B Q16:ABC Q17:AB Q18:BCD Q19:AB Q20:ABC Q21:AB Q22:A Q24:B Q31:A Q32:AB Q33:A Q34:AB Q35:A Q36:A Q37:C Q38:B Q39:ABC Q40:AB Q41:AB Q42:A Q43:B Q44:ABCD Q45:A Q46:C Q47:A Q48:B Q50:A Q52:ABC Q53:ABC Q54:B Q55:A Q56:B Q58:AB,0
image (82).tif,000100,0000000,A,AAAABAAAAA AABAAAAAAAAAAAAAAAA,Q1:A Q3:AB Q4:A Q5:AB Q6:ABC Q7:ABC Q8:AB Q9:A Q10:AB Q11:B Q12:AB Q16:A Q17:A Q18:ABC Q19:ABC Q20:BC Q21:AB Q22:ABC Q23:ABC Q24:ABC Q25:ABC Q26:AB Q27:ABCD Q28:A Q29:A Q31:A Q32:A Q33:ABC Q34:AB Q35:A Q36:A Q37:AB Q38:B Q39:BCD Q40:BD Q46:A Q47:BC Q48:ABC Q49:ABC Q50:ABC Q51:BC Q52:ABC Q53:C Q54:B Q55:B,0
image (83).tif,0000000,000000000,A,AAAAAAABAAAAAAAAAABABAAAAAAAAAAA,Q1:A Q2:A Q3:A Q4:AB Q6:B Q8:C Q9:B Q10:BC Q11:B Q12:ABC Q16:A Q17:ABC Q18:BC Q19:ABC Q20:B Q21:B Q22:B Q23:ABC Q24:BC Q25:ABC Q26:ABC Q27:BC Q28:ABC Q31:A Q33:A Q34:B Q36:C Q37:AC Q38:AB Q39:ABC Q40:BC Q41:AB Q42:A Q44:A Q46:A Q47:ABC Q48:AB Q49:AB Q50:AB Q51:AB Q52:AB Q54:C Q58:BC,0
image (84).tif,0000000,000001000,A,ABAAA AABABAAAAAAAABAAAAAAAAAAA,Q1:A Q2:AB Q3:A Q4:C Q5:B Q7:A Q8:B Q9:C Q10:B Q11:B Q12:A Q16:A Q17:A Q19:A Q21:B Q26:C Q27:B Q29:BC Q30:AB Q31:B Q32:B Q33:BC Q34:C Q35:BC Q36:ABC Q37:ABC Q38:ABC Q39:ABC Q40:C Q46:A Q47:B Q48:A Q50:B Q52:ABC Q53:AB Q54:B Q55:B Q56:BC Q58:AB Q59:AB Q60:B,0
image (85).tif,00000000,00000000,A,AAAAAAAAAAAAAAAABAAAAAAAAAA,Q1:ABC Q2:AB Q3:A Q4:AB Q5:AB Q6:B Q8:A Q10:A Q18:A Q19:AB Q20:AB Q21:B Q22:AB Q23:B Q24:A Q25:ABC Q26:A Q27:A Q28:A Q29:A Q31:A Q32:A Q33:AB Q34:AB Q35:AB Q36:AB Q37:AB Q38:AB Q39:B Q40:B Q41:B Q42:A Q46:A Q47:ABC Q48:ABC Q49:ABC Q50:ABC Q51:BC Q52:ABC Q53:BC Q54:AB Q55:ABC Q56:A,0
image (86).tif,00001000,00000000,A,AAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:A Q3:A Q4:A Q6:A Q7:A Q8:A Q10:B Q11:A Q12:A Q13:B Q14:AB Q15:ABC Q16:ABC Q17:AB Q18:AB Q19:AB Q20:AB Q21:AB Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q28:A Q31:AB Q32:AB Q33:AB Q34:AB Q35:AB Q36:A Q37:A Q38:A Q39:AB Q40:AB Q41:A Q42:A Q43:A Q46:AB Q47:AB Q48:AB Q49:AB Q50:B Q51:A Q52:C Q53:C,0
image (87).tif,0000000,0000000,A,AAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:A Q4:AB Q5:A Q6:AB Q7:ABC Q8:AB Q9:AB Q10:AB Q11:B Q16:A Q17:AB Q18:AB Q19:A Q27:AB Q28:AB Q29:AB Q31:A Q32:A Q33:A Q34:A Q37:A Q38:B Q40:A Q41:A Q42:AB Q44:A Q45:A Q47:A Q48:A Q49:A Q50:CD Q51:ABC Q52:AC Q53:AC Q54:B Q55:AB Q56:ABD,0
image (88).tif,0000100,000?0000,A,BAAAAAAAAAAAAAAAAAAAAAAAA,Q3:AB Q4:B Q5:C Q8:BC Q9:BC Q11:A Q13:A Q16:A Q17:ABC Q18:ABC Q19:ABC Q20:A Q21:B Q22:B Q23:B Q24:B Q25:AC Q26:AB Q27:B Q28:AB Q29:AB Q30:BC Q31:AB Q32:A Q33:B Q34:AB Q35:B Q37:A Q39:B Q40:BC Q41:ABCD Q42:ACD Q43:AB Q46:A Q47:AB Q48:AC Q50:A Q51:B Q52:A Q53:A Q54:A Q56:AB,0
image (89).tif,10?00000,000000?0,A,ABAAABAAAAABAAAAAA,Q1:B Q4:AB Q5:AB Q6:AB Q7:AB Q8:AB Q9:AB Q10:A Q12:A Q13:A Q14:AB Q15:AB Q16:A Q17:AB Q18:A Q19:AB Q20:AB Q21:AB Q22:A Q23:A Q24:A Q25:A Q26:ABC Q27:A Q28:ABCD Q29:ABC Q31:C Q32:A Q33:AB Q34:AB Q35:AB Q36:AB Q37:AB Q38:AB Q44:A Q45:A Q46:ABC Q47:AB Q48:AB Q49:A Q50:AB Q51:AB Q52:A Q53:A Q54:B Q57:A Q58:AB Q59:BC Q60:B Q61:A Q62:A Q64:A Q65:A Q66:A,0
image (9).tif,00001000,00000000,A,AAAAAAAAAAAAAAAAABAAAAAAAAAAAA,Q1:AB Q2:B Q5:B Q6:B Q7:B Q9:A Q10:B Q11:B Q12:B Q16:A Q17:A Q19:AB Q20:AB Q22:AC Q26:BC Q31:A Q32:B Q34:ABC Q35:BC Q36:A Q38:AB Q41:AB Q42:AB Q45:B Q46:AB Q47:ABC Q48:B Q49:B Q50:B Q51:C Q52:B Q53:B Q55:B Q56:B Q57:C Q58:C,0
image (90).tif,00000000,000000,A,AAAAAAAAAAAAAAAAAAAAA,Q1:B Q2:B Q3:B Q4:BC Q5:B Q6:C Q7:A Q8:AC Q9:B Q10:B Q11:B Q17:B Q18:BC Q19:B Q20:B Q21:B Q22:A Q23:C Q24:BC Q25:AB Q31:BC Q32:B Q33:B Q34:B Q35:AB Q36:C Q44:AB Q46:B Q47:B Q48:AB Q49:AB Q50:AB Q51:AB Q52:AB Q53:AB Q54:AB Q55:C Q56:B Q57:C Q58:AB Q59:AB,0
image (91).tif,00000000,0000000?0,A,AAAAAAAAABAAABAAAAAAAAAAA,Q3:A Q5:A Q6:BC Q7:AB Q8:A Q9:AB Q10:AB Q11:A Q16:A Q18:C Q22:C Q23:A Q25:B Q26:A Q31:A Q32:AB Q33:AB Q34:AB Q35:C Q36:ABD Q37:B Q39:AB Q41:C Q46:B Q47:AB Q48:A Q49:AB Q50:BC Q51:AB Q52:A Q53:A Q54:AB Q56:C,0
image (92).tif,0000000,0000000,A,AAAAAAAAAAAAACAAAAAAAAAAAAAAA,Q1:A Q2:ABC Q3:AB Q4:ABC Q5:ABC Q6:B Q7:A Q8:B Q9:B Q11:A Q12:B Q16:A Q17:A Q18:AB Q19:A Q20:AB Q22:AB Q24:B Q25:B Q26:A Q27:AB Q28:ABC Q29:B Q31:B Q32:A Q34:B Q35:AB Q36:A Q37:C Q38:B Q39:C Q40:AB Q41:A Q47:ABC Q48:B Q49:AB Q50:AB Q51:BC Q52:AB Q53:AC Q54:AB Q57:B,0
image (93).tif,00001000,000000000,A,AAAABAABAAACAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:AB Q4:AB Q5:A Q6:AB Q7:A Q8:AB Q9:A Q10:B Q11:ABC Q12:AB Q13:AB Q14:A Q15:AB Q16:AB Q17:A Q18:AB Q19:ABC Q23:C Q24:C Q25:BC Q26:A Q27:A Q28:ABC Q31:A Q32:AB Q34:B Q35:A Q37:A Q38:A Q39:A Q40:A Q42:A Q46:A Q47:A Q48:A Q49:B Q50:A Q51:AB Q52:A Q53:A Q54:AB Q55:A Q56:AB Q57:A Q58:AB Q59:A,0
image (94).tif,0000000,000001000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:A Q3:A Q6:B Q7:B Q9:B Q19:B Q21:B Q22:C Q23:B Q24:A Q27:A Q28:AB Q29:AB Q31:B Q32:B Q33:B Q34:B Q35:A Q36:B Q37:B Q38:C Q40:B Q46:A Q51:C Q57:C Q60:A,0
image (95).tif,0000000,00000000,A,AAAAAAAA AAAAAABAAAAAAAAA,Q1:AB Q2:AB Q3:BC Q4:AB Q5:B Q6:A Q7:A Q8:B Q10:B Q11:AB Q16:A Q17:A Q18:A Q20:AB Q24:B Q25:B Q27:B Q29:BC Q30:ABC Q31:C Q32:A Q33:B Q34:AB Q35:ABC Q36:AB Q37:AB Q38:BC Q39:A Q40:A Q46:A Q47:B Q48:A Q49:ABC Q50:BC Q51:BC Q52:ABC Q54:A,0
image (96).tif,00000000,00000000,A,AAAA AAAAAAAAAAAAABAAAAAAAA,Q1:AB Q2:A Q3:A Q4:B Q5:B Q6:A Q7:AB Q8:B Q9:ABC Q10:ABC Q11:B Q16:B Q17:AB Q18:A Q19:ABC Q20:A Q21:A Q22:AB Q23:ABC Q24:ABC Q31:A Q32:ABC Q33:ABC Q34:AB Q35:AB Q36:ABD Q37:B Q38:AB Q41:AD Q46:AB Q47:AB Q48:AB Q49:ABC Q50:A Q51:AB Q52:B Q53:B Q54:C Q55:ABC Q56:AB Q57:A Q58:A,0
image (97).tif,00000000,00100000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q4:A Q6:B Q11:AB Q12:AB Q13:A Q14:B Q15:ABD Q16:A Q17:AB Q18:A Q19:AB Q20:A Q22:B Q23:A Q24:A Q25:C Q26:A Q27:B Q30:A Q31:A Q35:B Q37:B Q38:B Q40:BD Q41:B Q42:ABC Q43:BC Q44:BD Q46:B Q47:AB Q48:ABC Q49:ABC Q50:BC Q51:B Q52:A Q53:B Q54:AC Q55:ABC,0
image (98).tif,00000000,0000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:B Q3:AB Q4:BC Q5:AB Q6:BC Q7:AB Q8:AB Q9:B Q10:AC Q16:ABC Q17:AB Q18:A Q19:ABC Q20:BC Q21:AB Q22:A Q23:C Q25:A Q31:A Q32:A Q37:B Q39:B Q40:B Q41:AB Q42:A Q43:A Q44:A Q45:A Q46:AB Q47:A Q49:AB Q50:A Q52:A Q53:A Q54:A Q55:AB Q56:A,0
image (99).tif,0000000,0000000,A,AAABAAAA AAAAAAAAAAAAAAAAAA,Q1:A Q3:ABC Q4:ABC Q5:ABC Q6:AB Q7:AC Q8:A Q9:A Q16:A Q17:A Q18:A Q19:A Q20:AB Q21:AB Q22:A Q24:AB Q27:A Q28:A Q29:A Q31:A Q32:AB Q33:A Q34:A Q35:A Q36:A Q37:A Q38:A Q39:A Q41:AB Q42:A Q43:AB Q44:A Q45:A Q46:A Q47:A Q48:A Q49:A Q51:A Q52:A Q53:A Q54:A Q55:B Q56:A Q57:A Q59:A Q60:A,0
image - 2025-11-28T162422.886.tif,0000000,000100,A,AAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:A Q6:B Q11:C Q14:A Q15:A Q16:A Q17:A Q18:A Q19:AB Q20:AB Q21:A Q23:A Q24:AB Q25:AB Q26:AB Q27:B Q28:AB Q29:A Q31:A Q32:B Q34:B Q36:B Q39:B Q46:AB Q47:A Q48:A Q49:B Q50:B Q51:A Q52:A Q53:A Q54:C Q55:AB Q56:AB Q57:A,0
image - 2025-11-28T162425.107.tif,0000100,00000100,A,BAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:C Q2:A Q6:AB Q8:AB Q9:C Q10:B Q11:BC Q12:BC Q14:B Q15:A Q16:B Q17:B Q18:B Q19:B Q20:BC Q21:AC Q22:B Q25:B Q26:B Q31:A Q32:A Q35:C Q37:C Q39:CD Q41:A Q42:AB Q44:A Q45:AB Q46:A Q48:B Q49:AB Q50:B Q52:A Q53:B Q54:B Q55:B Q57:B Q58:B Q60:A,0
image - 2025-11-28T162427.456.tif,00000000,000000000,A,A ABABA AAA AAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:AB Q4:AB Q5:ABC Q6:AB Q7:A Q8:B Q9:BC Q10:A Q11:AB Q16:A Q17:A Q18:AB Q19:AB Q20:A Q21:A Q22:AB Q23:A Q24:A Q25:A Q26:B Q27:B Q31:A Q32:A Q33:AC Q35:A Q36:A Q38:BC Q39:A Q40:A Q41:A Q42:AB Q46:A Q47:AB Q48:AB Q49:AB Q50:AB Q51:AB Q52:A Q53:AB Q54:AB Q55:AB Q56:AB,0
image - 2025-11-28T162429.861.tif,0000000,000100,A,ABAAAAABAAAAAAAAAAAAAAAAAA,Q1:A Q2:A Q3:A Q4:A Q5:AB Q6:B Q8:B Q9:A Q10:AB Q12:A Q13:A Q14:A Q16:A Q17:A Q18:AB Q19:AB Q20:A Q21:B Q24:B Q28:AB Q29:A Q30:ABC Q31:ABC Q32:A Q33:A Q34:AB Q35:AC Q36:A Q37:A Q38:AB Q39:AB Q40:AB Q41:A Q42:A Q46:A Q47:A Q48:AB Q49:A Q50:AB Q51:A Q55:A Q56:A Q58:A Q60:B Q61:A,0
image - 2025-11-28T162432.302.tif,0000000,00000000,A,AABABAAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:A Q3:BC Q4:B Q5:B Q6:A Q7:A Q8:A Q9:A Q10:A Q11:A Q12:B Q13:AB Q14:B Q16:A Q17:ABC Q18:AB Q19:B Q20:B Q21:A Q23:ABC Q24:B Q25:ABC Q26:B Q27:AB Q28:B Q31:A Q32:A Q33:AB Q34:B Q35:B Q37:B Q39:A Q40:A Q41:AB Q42:AB Q43:AB Q44:AB Q45:AB Q46:A Q47:AB Q48:AB Q49:A Q50:A Q51:B Q52:BC Q53:BCD Q54:AB Q56:ABC Q57:BC Q58:ABC Q59:B,0
image - 2025-11-28T162434.811.tif,,,,ABAAABAAAA ABBBAAAAAAAAAAAAAAAA,Q1:B Q2:AB Q3:A Q4:AB Q5:B Q6:B Q7:AB Q8:AB Q9:AB Q10:B Q11:A Q16:A Q17:A Q18:B Q19:ABC Q20:AB Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q27:A Q31:AB Q32:A Q33:A Q34:AB Q35:A Q36:A Q37:ABC Q38:A Q39:AB Q40:AB Q41:A Q42:A Q43:A Q44:A Q46:AB Q47:A Q48:AB Q49:AB Q52:ABC Q53:AB Q54:AB Q55:B Q56:ABC Q57:A,0
image - 2025-11-28T162437.038.tif,0000000,10112?,A,AAAAABAAABABAAAABABAAAAAAAAAA,Q1:B Q4:AB Q5:A Q7:AB Q8:A Q9:A Q10:AB Q11:A Q12:ABC Q16:A Q17:B Q19:A Q22:B Q24:AB Q25:A Q27:A Q28:ABC Q31:AB Q32:AB Q33:A Q34:B Q35:CD Q36:BC Q38:C Q39:B Q46:A Q47:A Q48:AB Q49:AB Q51:A Q52:AB Q53:A Q54:A Q55:AB Q56:AB Q57:B Q58:A Q59:AB,0
image - 2025-11-28T162439.789.tif,0000100,00000000,A,AAABAAAAAAA AABAAAAAAAAAAAAAAAA,Q1:B Q2:AB Q3:AB Q4:AB Q5:ABC Q6:ABC Q7:BC Q8:B Q9:A Q10:A Q11:A Q16:ABC Q17:ABC Q18:A Q19:AB Q20:ABC Q21:ABC Q22:A Q23:A Q24:B Q25:B Q26:B Q27:B Q31:A Q32:A Q34:ABCD Q35:BC Q36:AB Q37:B Q46:B Q47:ABC Q48:AB Q49:AB Q50:AB Q51:B Q52:B Q53:B Q54:B Q55:C Q56:B Q58:A,0
image - 2025-11-28T162442.351.tif,000?00,00001000,A,AABAAAAABAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:A Q3:A Q4:A Q6:A Q7:B Q8:A Q11:A Q12:A Q13:AB Q16:A Q17:A Q18:AB Q19:AB Q21:A Q22:AB Q27:A Q28:A Q31:AB Q32:A Q33:A Q34:B Q35:AB Q36:B Q37:A Q38:AB Q39:AB Q40:AB Q46:AB Q47:A Q49:A Q50:B Q55:AB Q56:ABC Q57:AB Q58:A Q60:AB,0
image - 2025-11-28T162444.853.tif,0000?00,000000100,A,ABAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:A Q4:A Q5:A Q7:A Q8:A Q9:ABC Q10:A Q11:A Q12:AB Q13:A Q14:A Q16:B Q17:B Q18:BC Q19:ABC Q20:B Q21:B Q22:BC Q23:ABC Q24:B Q25:AB Q26:BC Q27:A Q31:A Q32:AB Q33:A Q34:ABC Q35:A Q36:A Q37:B Q38:AB Q41:A Q46:A Q47:A Q48:AB Q49:AB Q50:AB Q51:AB Q52:A Q53:A Q55:A Q57:AB,0
image - 2025-11-28T162447.622.tif,00200000,000000,A,CAAAAAAAABAAAAAAAABAAAAAAAAA,Q1:AB Q2:AB Q3:AB Q4:AB Q5:A Q6:AB Q7:AB Q8:A Q9:A Q10:B Q12:A Q16:A Q17:B Q18:BC Q19:AB Q20:ABC Q21:B Q22:AB Q23:BCD Q24:ABCD Q25:AB Q26:ABC Q27:A Q28:AB Q30:A Q31:AB Q32:AB Q33:A Q34:AB Q35:AB Q36:AB Q37:AB Q38:AB Q39:AB Q41:AB Q42:AB Q45:A Q46:A Q47:A Q48:ABC Q49:A Q50:A Q51:AB Q52:A Q53:A Q54:AB Q55:ABC Q56:AB Q57:A Q58:AB Q59:A Q60:B Q61:A Q62:A Q63:A Q64:A Q65:A,0
image - 2025-11-28T162452.001.tif,00000000,000?00,A,AAABAABABAAAAAAC AAAAAABAAAAA,Q1:A Q2:A Q6:B Q11:ABC Q12:B Q13:ABC Q15:AB Q16:B Q17:B Q18:A Q19:AB Q20:A Q21:AB Q22:B Q23:ABC Q24:AB Q25:ABC Q31:ABC Q32:ABC Q33:BC Q34:AB Q35:A Q36:B Q37:B Q38:B Q39:C Q40:ABCD Q46:A Q47:AB Q48:A Q49:AB Q50:B Q51:AB Q52:B Q53:AB Q54:A Q55:B Q56:A Q57:B,0
image - 2025-11-28T162456.539.tif,00001000,0000100,A,A AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA,Q2:AB Q3:AB Q4:B Q5:A Q6:A Q7:B Q8:B Q9:B Q10:AB Q16:AB Q17:AB Q18:A Q19:A Q20:A Q21:AB Q22:B Q24:ABC Q25:AB Q26:AB Q27:A Q31:A Q33:B Q40:AB Q41:A Q42:A Q43:AB Q44:AB Q46:AC Q47:AB Q48:A Q49:AB Q50:AB Q51:A Q52:A Q54:AB Q56:C,0
image - 2025-11-28T162504.038.tif,00000000,000?00,A,AAABAABABAAAAAAC AAAAAABAAAAA,Q1:A Q2:A Q6:B Q11:ABC Q12:B Q13:ABC Q15:AB Q16:B Q17:B Q18:A Q19:AB Q20:A Q21:AB Q22:B Q23:ABC Q24:AB Q25:ABC Q31:ABC Q32:ABC Q33:BC Q34:AB Q35:A Q36:B Q37:B Q38:B Q39:C Q40:ABCD Q46:A Q47:AB Q48:A Q49:AB Q50:B Q51:AB Q52:B Q53:AB Q54:A Q55:B Q56:A Q57:B,0
image - 2025-11-28T162509.293.tif,00001000,0000100,A,A AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA,Q2:AB Q3:AB Q4:B Q5:A Q6:A Q7:B Q8:B Q9:B Q10:AB Q16:AB Q17:AB Q18:A Q19:A Q20:A Q21:AB Q22:B Q24:ABC Q25:AB Q26:AB Q27:A Q31:A Q33:B Q40:AB Q41:A Q42:A Q43:AB Q44:AB Q46:AC Q47:AB Q48:A Q49:AB Q50:AB Q51:A Q52:A Q54:AB Q56:C,0
image - 2025-11-28T162512.024.tif,0100?000,0000000,A,BAAAAAAAAABADAAAAAACAAAAAAAAAAAB,Q1:A Q2:A Q3:BC Q4:ABC Q5:ABC Q6:AB Q7:BC Q8:AB Q9:BC Q10:BC Q11:ABC Q12:AB Q13:BC Q16:A Q18:ABC Q19:AB Q20:AB Q21:AB Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q31:A Q32:A Q33:A Q34:BC Q35:ABC Q36:ABC Q37:ABC Q38:ABC Q39:ABC Q40:ABC Q41:ABC Q42:ABC Q43:B Q44:BC Q45:BD Q46:A Q47:AB Q48:AB Q49:AB Q50:AB Q51:AB Q52:AB Q53:AB Q54:A Q56:AB Q57:AB,0
image - 2025-11-28T162514.641.tif,10000000,00000?00,A,ABAACAAABCA ABAAAAACAAAAAAAAAAA,Q1:AB Q2:AB Q3:B Q4:A Q5:A Q6:C Q7:ABC Q8:C Q9:C Q10:ABCD Q11:A Q12:B Q13:A Q16:A Q17:AB Q21:B Q24:B Q26:B Q28:C Q29:AB Q30:A Q31:B Q32:ABC Q33:ABC Q34:A Q35:A Q36:ABC Q37:ABC Q38:AB Q39:B Q46:AC Q47:AB Q48:A Q49:AB Q50:AB Q51:A Q52:A Q54:AB Q55:A Q57:C Q60:AB,0
image - 2025-11-28T162517.342.tif,,,,EAAAA AAAAAAAAAABAAAAAAAAAAA,Q1:A Q2:A Q4:AC Q5:AB Q8:A Q10:AB Q11:AB Q12:A Q13:AB Q14:ABC Q16:A Q19:C Q21:BC Q22:C Q31:B Q32:A Q33:A Q34:AB Q35:B Q36:BC Q37:AB Q38:AB Q39:B Q40:A Q46:A Q47:A Q48:C Q49:A Q50:AB Q51:BC Q52:AB Q53:ABC Q54:ABC Q55:ABC Q56:AB Q57:A Q58:A,0
image - 2025-11-28T162520.323.tif,00011000,1000000,B,BAAAAAAAA AAABAABAAAAAABAAAA,Q3:B Q6:B Q13:BC Q16:A Q17:B Q18:B Q19:A Q20:B Q21:A Q23:AB Q24:AB Q25:AB Q26:A Q31:B Q32:C Q36:A Q37:AB Q38:AB Q39:AB Q40:AB Q46:A Q49:A Q50:AB Q54:A Q56:B Q60:A,0
image - 2025-11-28T162525.330.tif,00001000,000000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:A Q3:A Q12:B Q14:AB Q15:AB Q16:B Q18:A Q19:B Q26:AB Q28:A Q29:AB Q30:A Q31:A Q32:A Q36:B Q38:B Q39:B Q42:B Q45:BCD Q49:B Q50:C Q51:A Q52:B Q53:C Q54:C Q55:C Q56:A,0
image - 2025-11-28T162527.938.tif,000000?,000000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:B Q2:B Q3:B Q4:C Q5:AB Q6:B Q7:C Q8:AB Q9:AB Q16:A Q17:C Q18:A Q19:A Q20:AB Q25:B Q28:B Q29:BC Q30:C Q31:C Q32:C Q33:AB Q34:AB Q35:BC Q36:BC Q37:B Q38:BCD Q46:A Q54:A Q55:ABC Q56:AB Q57:A Q58:AB Q59:AB,0
image - 2025-11-28T162531.589.tif,0000100,0000000,A,CAABAAAAAAAAAAAAACAAAAAAAAA,Q1:AB Q2:ABC Q3:B Q4:A Q5:AB Q6:A Q7:AB Q8:A Q9:AB Q10:AB Q16:A Q17:AB Q19:A Q20:A Q21:A Q22:AB Q23:BC Q24:B Q25:AB Q26:A Q27:A Q28:B Q31:AB Q32:A Q33:B Q34:C Q35:A Q37:B Q38:BC Q39:AB Q46:C Q49:B Q50:B Q52:B Q53:C Q54:C Q55:AB Q56:AC,0
image - 2025-11-28T162534.674.tif,20021000,2002000?0,A,BABAAAAAA BACBAAADAAAAAAAAAAA AAAA AAA,Q1:A Q2:AB Q3:AB Q4:A Q5:AB Q6:ABC Q7:AB Q8:AB Q9:A Q10:B Q11:B Q12:A Q16:A Q17:A Q18:A Q19:AB Q20:AB Q21:B Q22:ABC Q23:AB Q25:ABC Q26:ABC Q27:AB Q28:AB Q29:AB Q30:AB Q31:A Q33:A Q35:AB Q36:AB Q37:AB Q38:A Q39:AB Q40:A Q46:A Q47:BC Q48:ABD Q49:B Q50:B Q51:B Q52:B Q53:B Q54:B Q55:B Q56:A Q57:C Q58:B,0
image - 2025-11-28T162537.195.tif,0000000,0000000,A,AAAAAAAAAAAAAABAAAAAAAAAAAAA,Q1:A Q2:A Q4:A Q6:AB Q7:AB Q8:A Q9:AB Q10:AB Q11:ABC Q12:B Q13:A Q14:AB Q15:AB Q16:A Q17:AB Q18:AB Q19:B Q20:A Q21:A Q22:A Q23:B Q25:B Q26:AB Q27:AB Q28:A Q29:A Q31:B Q33:A Q34:B Q35:D Q37:B Q38:BC Q39:ABC Q40:AB Q41:B Q43:A Q44:B Q46:A Q47:AB Q48:B Q50:BCD Q51:ABC Q56:C Q58:BC,0
image - 2025-11-28T162540.136.tif,00001?0,000010,A,AAAAABCAABABBAAABABAAAAAAAAAAAA,Q1:A Q2:A Q4:B Q5:BC Q6:B Q7:B Q8:A Q9:B Q10:B Q13:B Q14:B Q16:A Q17:C Q18:A Q19:A Q20:A Q22:B Q27:A Q28:A Q30:BC Q31:A Q32:B Q33:C Q34:C Q35:C Q36:C Q37:C Q38:C Q40:B Q41:ABC Q42:AB Q46:AB Q47:A Q48:A Q49:A Q51:B Q54:B Q59:B Q60:AC Q61:A,0
image - 2025-11-28T162543.203.tif,0?100,0000,B,CACACAABACAAABAAAAAAAA AAAAAAAA,Q2:B Q3:A Q4:A Q5:BC Q6:A Q7:B Q8:A Q9:A Q10:A Q11:ABCD Q12:A Q16:A Q17:A Q18:ABC Q19:B Q20:A Q22:BC Q23:B Q24:AC Q31:A Q33:AB Q34:AB Q35:ABC Q36:A Q38:A Q39:A Q40:ABC Q41:AB Q42:AB Q43:A Q46:AB Q47:AB Q48:AB Q49:AB Q50:AB Q51:A Q52:AB Q53:AB Q54:A Q55:AB Q56:AB Q57:AB Q58:A,0
image - 2025-11-28T162847.672.tif,000000?,00001001,A,AABAAAAAAAABAAAAAABAAAAAAAAAAA,Q1:A Q2:AB Q3:B Q4:B Q5:A Q6:A Q7:A Q8:C Q9:BC Q10:A Q12:AC Q13:ABC Q16:ABC Q17:AB Q18:AB Q19:A Q20:AB Q21:ABC Q22:AB Q23:AB Q24:AB Q25:AB Q26:AB Q27:A Q28:B Q29:AB Q30:A Q31:A Q32:A Q33:ABC Q34:A Q35:AB Q36:AB Q39:C Q40:B Q41:C Q42:A Q43:AB Q46:C Q47:AC Q48:A Q49:A Q50:AB Q51:A Q52:AB Q54:C Q55:B Q56:B Q57:B Q58:AC Q60:A Q61:A,0
image - 2025-11-28T162850.457.tif,000000,000?00,A,AAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q3:AB Q4:A Q5:A Q6:A Q7:AB Q8:AB Q9:AB Q10:A Q11:A Q12:ABC Q13:AB Q14:AB Q15:AB Q16:AB Q17:AB Q18:AB Q19:AB Q20:A Q21:AB Q22:AB Q23:AB Q24:AB Q25:B Q26:A Q27:A Q31:BC Q32:A Q33:ABC Q34:B Q35:B Q36:B Q37:A Q38:A Q39:B Q40:A Q46:A Q47:ABCD Q48:A Q50:ABCD Q51:ABC Q52:AB Q53:AB Q54:AB Q57:A Q61:B,0
image - 2025-11-28T162852.581.tif,100011,00101000,A,AAABAAAABAAAAAAAAAAAA AAAAAAAAAA,Q1:B Q2:A Q3:ABC Q4:ABC Q5:C Q6:A Q7:AB Q8:A Q10:B Q13:A Q16:ABC Q17:ABC Q18:ABC Q19:ABC Q20:ABC Q21:B Q22:B Q23:AB Q25:BC Q31:A Q32:B Q33:BCD Q36:AB Q37:ABC Q38:AB Q39:AB Q40:AB Q41:AB Q42:AB Q47:B Q48:ABC Q49:B Q50:ABC Q51:BC Q52:BC Q53:ABC Q54:A Q55:A Q56:B,0
image - 2025-11-28T162854.689.tif,0000000?,100000000,A,AAAAAA AAA,Q1:A Q2:A Q4:C Q5:B Q6:B Q7:A Q8:ABCD Q9:A Q10:ABC Q11:ABC Q12:ABC Q16:A Q17:A Q19:A Q20:A Q22:B Q27:B Q28:B Q30:BC Q31:B Q33:B Q34:AB Q35:B Q36:BC Q37:C Q38:AB Q40:A Q41:A Q42:A Q43:A Q46:A Q47:AB Q48:AB Q49:A Q50:AB Q51:AB Q52:A Q53:AB Q54:B Q55:C Q61:A,0
image - 2025-11-28T162857.009.tif,00000000,0000001000,A,AAAAAAAAAACAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q4:A Q6:B Q10:BC Q11:BC Q12:AC Q16:B Q17:B Q18:AB Q19:AB Q20:AB Q21:B Q22:B Q23:A Q25:B Q26:A Q31:A Q36:A Q41:C Q42:B Q43:A Q46:B Q47:C Q48:BCD Q49:B Q50:ABC Q51:AB Q52:AB Q53:BC Q54:BC Q55:A Q56:A,0
image - 2025-11-28T162859.328.tif,10000100,000000000,A,CBCABBAAAAABABAABAABAABAAAAAAAAAA,Q1:ABC Q2:AB Q3:B Q4:ABC Q5:ABC Q6:AB Q7:AB Q9:C Q10:AB Q11:A Q16:ABC Q17:ABC Q18:AB Q19:ABC Q20:ABC Q21:AB Q22:A Q24:AC Q25:A Q26:A Q27:BC Q31:ABC Q32:B Q33:B Q34:AB Q35:ABC Q36:BC Q37:AB Q38:B Q46:AB Q47:AB Q48:A Q49:BC Q50:BD Q51:C Q52:A Q53:AC Q54:A Q55:A Q56:AD Q57:ABC Q58:B Q59:BD Q60:ABCD,0
image - 2025-11-28T162902.224.tif,000000,00000,A,AABBAAAAAAAAABAAAAAAAAAA,Q1:B Q2:BC Q3:ABC Q4:ABC Q5:AB Q6:ABC Q7:ABC Q8:A Q9:A Q10:A Q11:B Q12:B Q16:AB Q17:B Q18:AB Q19:AB Q20:B Q21:ABC Q23:A Q24:C Q31:ABC Q32:ABC Q33:BC Q34:ABC Q36:ABC Q37:BC Q38:BC Q39:B Q40:A Q41:A Q42:C Q43:B Q46:AB Q47:AB Q48:A Q49:AB Q50:AB Q51:AB Q52:A Q53:AB Q54:A Q55:A Q56:A Q60:B,0
image - 2025-11-28T162904.927.tif,0000000,010000000,A,AAABAAA AAAAAAAAAACAAAAAAAAAAAA,Q1:B Q2:B Q3:B Q4:BC Q5:AB Q6:B Q7:BC Q8:AB Q9:A Q16:A Q17:ABC Q18:ABC Q20:ABCD Q21:ABC Q22:ABC Q23:ABC Q31:B Q32:A Q33:B Q34:B Q35:A Q36:A Q37:B Q38:C Q39:A Q40:B Q41:B Q42:B Q43:AB Q46:A Q47:AB Q48:A Q49:A Q51:BC Q52:A Q53:AB Q54:B Q55:A Q56:A Q57:ABD Q58:ABC Q59:AB,0
image - 2025-11-28T162907.634.tif,0000,0001010,A,AAAAA AAABABAAAABAAAAAAAAAAAAA,Q1:BC Q2:BC Q3:ABC Q4:AB Q5:A Q6:B Q7:BC Q8:C Q9:B Q10:ABC Q11:ABC Q16:A Q17:A Q18:B Q19:B Q20:BC Q21:AB Q22:ABC Q23:ABC Q24:ABCD Q25:ABC Q26:ABC Q32:AB Q33:AB Q34:A Q35:AB Q36:A Q37:ABC Q38:ABC Q39:AB Q40:A Q41:C Q42:AB Q43:B Q44:A Q46:A Q47:A Q48:B Q49:B Q50:AC Q51:AB Q52:AB Q53:C Q54:C Q55:C Q56:B Q57:B Q58:B Q59:A Q60:A,0
image - 2025-11-28T162910.163.tif,00000000,00000001,A,A AACAABCAAAABCBAAAAAAAAAAAAAAAA,Q1:AB Q2:ABC Q3:AB Q5:A Q6:BC Q7:A Q8:A Q9:B Q10:ABC Q16:A Q17:A Q18:A Q19:A Q21:B Q27:B Q29:B Q30:AB Q31:A Q32:BC Q33:BC Q34:A Q35:B Q36:ABC Q37:BC Q38:ABC Q39:AC Q46:A Q49:B Q55:AB Q56:AB Q57:AB Q58:AB Q59:B,0
image - 2025-11-28T162913.096.tif,00010000,10000?000,A,AAAAAAABAAAAAAAAAA AAAAAAAAAAA,Q1:AB Q2:B Q3:ABC Q4:AB Q5:A Q6:B Q7:B Q8:B Q9:A Q10:B Q11:B Q12:AB Q16:AB Q17:AB Q18:AB Q20:AB Q21:AB Q22:AB Q23:BC Q24:C Q25:A Q26:A Q27:A Q28:ABC Q31:ABC Q32:ABC Q33:ABC Q34:ABC Q35:A Q36:ABC Q37:ABC Q39:A Q40:A Q41:A Q42:AB Q46:A Q47:AB Q48:A Q50:A Q51:AB Q52:AB Q53:AB Q54:AB Q55:A Q56:A Q57:A Q58:A Q59:AB Q60:A,0
image - 2025-11-28T162916.038.tif,0000100,0000000,A,AAAAAAAAAAAAAAAAAAAA AAABAAAAA,Q1:A Q2:AC Q3:A Q4:B Q6:A Q7:AB Q8:B Q9:AB Q10:A Q11:AB Q12:A Q16:A Q17:C Q18:AB Q19:B Q20:BC Q21:A Q22:ABC Q23:ABC Q24:ABC Q31:A Q34:A Q35:AC Q36:B Q37:BD Q38:AC Q39:AB Q46:ABC Q47:B Q48:B Q49:AB Q50:AB Q51:ABC Q52:ABC Q53:BC Q54:B Q55:C Q56:AB Q57:ABC,0
image - 2025-11-28T162919.162.tif,0000000,00000000,A,AABAAAAAAAAAAAABAAAAAAAAAA,Q1:ABC Q2:AB Q3:ABCD Q4:A Q5:B Q6:B Q12:B Q14:BC Q15:AB Q16:AB Q17:A Q18:AB Q19:A Q20:A Q21:AB Q22:AB Q23:AB Q24:AB Q25:AB Q26:A Q27:AB Q28:A Q29:AB Q30:AB Q31:A Q33:B Q34:A Q36:BC Q37:ABC Q38:AB Q39:AB Q41:BC Q42:B Q46:B Q47:B Q48:A Q49:B Q50:ABC Q51:ABC Q52:BC Q53:C Q54:AC Q55:ABC Q56:A,0
image - 2025-11-28T162923.214.tif,00000000,0000000,A,AAAAAAAAAAAAAAAAAAAAAAAAAA AAA,Q1:AB Q2:ABC Q3:B Q4:ABC Q5:ABC Q6:ABC Q7:BC Q8:B Q9:A Q16:BC Q17:ABC Q18:ABC Q19:ABCD Q20:ABC Q22:A Q23:C Q24:B Q31:AB Q32:B Q33:AB Q34:A Q35:A Q36:BC Q37:BC Q38:AB Q39:BD Q40:ABCD Q41:ABC Q42:CD Q44:B Q46:A Q47:A Q48:AB Q49:A Q51:A Q52:A Q53:A Q54:A Q55:AB Q56:A Q57:B Q58:AB,0
image - 2025-11-28T162926.535.tif,00001000,1000010?,A,CABABAAAAAAAAABCCAAAAAAAAAAAAAAAAA,Q1:BC Q2:ABC Q3:BC Q4:BC Q5:ABC Q6:AB Q7:ABC Q8:B Q9:A Q11:ABC Q12:A Q16:A Q18:A Q19:B Q20:B Q21:A Q23:A Q24:AC Q25:A Q26:BC Q27:AB Q28:ABC Q29:B Q30:A Q31:A Q32:AC Q34:AB Q37:A Q38:B Q40:A Q41:BCD Q42:B Q43:B Q46:AB Q47:AB Q49:A Q50:B Q51:BC Q54:A Q55:A Q58:A Q59:A Q60:A Q61:AB,0
image - 2025-11-28T162929.264.tif,,,,AABAAAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:AC Q4:B Q5:B Q6:AB Q7:A Q8:ABC Q9:B Q10:ABC Q17:AB Q18:AB Q19:AB Q21:B Q23:A Q24:B Q25:A Q26:AB Q28:BC Q29:B Q30:B Q31:BC Q32:ABC Q33:ABC Q34:ABC Q35:B Q36:A Q37:A Q38:BC Q39:AB Q40:BC Q41:BC Q42:ABC Q43:B Q46:A Q49:AB Q50:AB Q51:A Q52:A Q53:A Q54:AC Q55:ABCD Q57:C,0
image - 2025-11-28T162932.146.tif,0000?000,0000000?,A,AAAAAA AAAAAAAAAAAAAAAAAAAAAAA,Q1:ABC Q2:B Q3:A Q4:ABC Q5:BC Q6:AB Q8:AB Q9:B Q11:AB Q12:AB Q13:A Q14:B Q16:B Q17:B Q18:AB Q19:AB Q20:B Q21:B Q22:AB Q23:ABC Q24:ABC Q25:A Q31:A Q32:BC Q33:ABC Q34:B Q35:B Q36:B Q37:C Q38:B Q40:AB Q41:ABC Q42:BC Q43:BC Q46:A Q47:ABC Q49:A Q51:BC,0
image - 2025-11-28T162936.039.tif,10000000,0000001110,A,ABBC AAABAAAAAAAAADCAAAA BAAAAAA,Q2:AB Q3:ABC Q4:B Q5:B Q6:B Q7:B Q8:ABC Q9:AB Q11:AB Q12:B Q13:CD Q14:BC Q15:ABC Q16:BC Q17:AB Q18:A Q19:AB Q20:A Q21:AB Q22:AB Q23:A Q24:ABC Q25:AB Q26:ABC Q28:A Q31:AB Q32:A Q33:A Q34:A Q36:ABC Q37:BC Q38:AB Q39:B Q40:A Q41:C Q42:AB Q43:BC Q46:A Q49:ABD Q50:AB Q51:ABD Q52:AB Q53:AB Q55:B Q56:A Q57:BC Q58:AB Q59:AB,0
image - 2025-11-28T162944.657.tif,,,,CAABAAAABAABAAAAAABAABAAABAAAAA,Q1:B Q2:A Q3:A Q4:BC Q5:C Q6:ABCD Q8:BC Q9:ABC Q10:BC Q11:AB Q16:A Q17:A Q18:C Q19:A Q20:ABC Q21:B Q22:A Q23:BC Q24:BC Q25:BC Q26:B Q27:ABC Q31:AB Q32:AB Q33:B Q34:BC Q35:BCD Q36:BC Q37:BC Q38:B Q39:AB Q40:B Q42:C Q46:A Q47:A Q48:C Q49:B Q50:ABC Q51:ABC Q52:B Q53:AC Q55:C Q56:B Q57:B Q59:A,0
image - 2025-11-28T162947.469.tif,00000000,000?00010,A,BADAAADAAAAAABABAAAAABABAABAAA AABA,Q1:A Q2:C Q3:B Q4:AC Q5:A Q6:AB Q7:ABC Q8:A Q9:A Q10:A Q11:B Q12:B Q13:C Q16:AB Q17:A Q18:AB Q19:AB Q20:AB Q21:B Q22:AB Q23:B Q24:AC Q25:B Q26:A Q28:A Q29:AB Q30:A Q31:B Q32:B Q33:ABC Q34:A Q35:A Q36:ABC Q38:B Q39:B Q40:BCD Q41:A Q42:B Q43:A Q46:A Q47:B Q48:AC Q49:A Q50:AB Q51:B Q52:B Q53:B Q54:A Q55:A Q57:B Q58:B Q59:A,0
image - 2025-11-28T162950.228.tif,00000000,00000000,A,AAAAAAABAABAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:AB Q4:ABC Q5:B Q6:ABC Q7:A Q8:AB Q9:B Q10:AB Q11:A Q16:BC Q18:BC Q19:ABC Q20:B Q21:A Q22:B Q23:B Q24:A Q25:A Q26:A Q27:B Q31:A Q32:A Q33:A Q34:AB Q35:A Q36:B Q37:ABC Q38:AC Q39:A Q40:A Q41:AB Q42:AB Q43:ABC Q44:A Q45:A Q46:C Q47:C Q48:ABC Q49:ABC Q50:ABC Q51:C Q52:C Q53:B Q54:BC Q55:AB Q56:A Q57:AB,0
image - 2025-11-28T162953.027.tif,2000101,1000020,A,CAAAAAABABBAAAAAAABABBAAAAAAAAAAAA,Q1:A Q2:A Q3:AB Q4:A Q5:B Q6:A Q7:A Q8:B Q10:C Q11:B Q16:A Q17:AB Q18:A Q19:AB Q21:B Q24:B Q27:B Q30:A Q31:A Q33:B Q34:C Q35:C Q36:B Q37:A Q39:AC Q40:AB Q46:AB Q47:AB Q48:A Q49:A Q51:C Q54:B Q60:AB,0
image - 2025-11-28T162955.767.tif,00000100,01000?0?0,A,AAAAAAAAAABAAAAAABBAAAAAAAAAAA,Q1:B Q3:B Q4:B Q5:A Q6:C Q8:BC Q9:B Q11:A Q12:A Q16:A Q18:AB Q19:A Q20:AB Q22:B Q25:B Q31:A Q32:A Q34:A Q35:B Q39:C Q40:A Q42:A Q45:AB Q46:A Q47:AB Q48:ABC Q49:ABC Q50:AB Q52:C Q53:B Q54:B,0
image - 2025-11-28T162958.887.tif,0001000,21000311,A,CABAAAABABCAAAAAAAAAAAAAAAAAAAAAA,Q1:AB Q2:AB Q3:AB Q4:AB Q5:AB Q6:AB Q7:B Q8:A Q9:AB Q10:A Q12:C Q16:A Q17:AB Q18:AB Q19:BC Q20:ABC Q21:AB Q22:ABC Q23:AB Q25:A Q26:A Q27:BC Q28:C Q29:B Q31:B Q33:B Q34:B Q40:AB Q41:A Q42:A Q43:AB Q44:A Q49:B Q52:C Q58:AB,0
image - 2025-11-28T163003.377.tif,000111?,10000110,A,AAABAAAAAAAAAAAAAAAAABAAAAAA,Q1:A Q2:AB Q4:ABC Q5:ABC Q6:A Q7:ABC Q8:B Q16:A Q17:A Q19:B Q21:AB Q22:A Q23:A Q24:BC Q25:AB Q26:A Q27:A Q28:AB Q29:AB Q31:A Q32:B Q33:A Q35:B Q36:B Q37:AB Q38:AB Q39:AB Q40:AB Q41:AB Q42:C Q43:AC Q45:A Q46:ABC Q47:AB Q48:B Q49:AB Q50:ABC Q51:BC Q52:B Q53:A Q54:B Q55:C Q56:B Q57:A,0
image - 2025-11-28T163006.061.tif,0000200,000?0000,A,AAAAAAA AAAAAAAAAAAABAAAAAAAAAA,Q1:A Q2:A Q3:B Q4:BC Q5:BC Q6:ABC Q7:A Q9:B Q10:B Q16:A Q17:A Q18:AB Q19:AB Q20:AB Q21:AB Q22:AB Q23:AB Q25:A Q26:AB Q27:AB Q28:AB Q31:AB Q32:AB Q33:A Q34:A Q35:AB Q36:A Q37:AB Q38:ABC Q39:AB Q40:A Q41:ABC Q42:AB Q43:A Q44:AB Q45:A Q46:A Q47:AB Q48:B Q49:AB Q50:AB Q51:AB Q52:A Q53:B Q54:B Q55:ABC Q56:AB,0
image - 2025-11-28T163010.000.tif,0000000,0000000,A,ABAAAAAAAAAAAAAAAAAAAAAAAAA,Q1:A Q2:AB Q4:AB Q7:A Q12:ABC Q13:AB Q14:A Q15:BC Q16:A Q17:B Q18:A Q19:B Q20:B Q21:B Q22:AB Q23:BC Q24:ABC Q25:BC Q26:A Q27:A Q32:A Q33:AB Q37:B Q38:BC Q39:A Q40:BD Q41:BC Q42:AB Q43:BC Q44:ACD Q46:AB Q47:AB Q48:AB Q49:AB Q50:B Q51:AB Q52:A Q53:C Q54:AB Q55:AB,0
image.tif,100001000,00020000,B,AAAAAABAAA AAAAAAAAAABAAAAAAAAAAA,Q1:BC Q2:C Q3:A Q4:A Q5:BC Q7:C Q8:ABC Q9:ABC Q10:ABC Q16:AB Q17:A Q18:A Q19:A Q22:A Q23:A Q24:A Q25:A Q26:AB Q27:AB Q28:AB Q29:A Q31:BC Q32:A Q34:B Q39:B Q42:A Q46:A Q48:B Q49:AB Q50:BC Q51:ABC Q52:BC Q53:ABC Q54:ABC Q55:ABC Q56:ABC Q57:ABC Q58:ABC,0
sample 1.pdf,?,?,,BC B,Q2:A Q5:A Q7:A Q13:A Q14:A Q15:A Q16:A Q23:A Q24:A Q31:A Q36:A Q43:A Q56:A,0
sample 3.pdf,,,,,Q3:A Q9:A Q10:A Q13:A Q15:A Q20:A Q23:A Q27:A Q32:A Q36:A Q41:A Q44:A Q46:A Q48:A Q52:A Q57:A Q60:A,0

-------------------
