Processing ..\OMR_SRS\image (1).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 53.0
DEBUG: Found 468 bubbles after filtering (from 637)
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Adaptive: Q=182.6, Gap=21.3 -> A=202.6, B=222.6, C=247.6, D=277.6
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Adaptive: Q=757.9, Gap=18.8 -> A=772.9, B=792.9, C=812.9, D=832.9
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Adaptive: Q=1328.2, Gap=18.3 -> A=1346.5, B=1368.2, C=1388.2, D=1408.2
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Adaptive: Q=1883.4, Gap=20.0 -> A=1903.4, B=1923.5, C=1943.5, D=1963.5
DEBUG: Found 468 bubbles in Warped Answer ROI
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Adaptive: Q=182.6, Gap=21.3 -> A=202.6, B=222.6, C=247.6, D=277.6
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Adaptive: Q=757.9, Gap=18.8 -> A=772.9, B=792.9, C=812.9, D=832.9
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Adaptive: Q=1328.2, Gap=18.3 -> A=1346.5, B=1368.2, C=1388.2, D=1408.2
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Adaptive: Q=1883.4, Gap=20.0 -> A=1903.4, B=1923.5, C=1943.5, D=1963.5
DEBUG: Processing Student Name ROI: 1084,296,1154,1538
DEBUG: Processing Center Code ROI: 227,297,235,661
DEBUG: Processing Roll No ROI: 513,297,234,661
DEBUG: Processing Set ROI: 798,297,179,661

--- Verification Report ---
Q#   Exp  Got  Status    
------------------------------
Q1   B    A    FAIL
Q2   D    D    OK
Q3   B    B    OK
Q4   A    C    FAIL
Q5   D    D    OK
Q6   D         FAIL
Q7   C    D    FAIL
Q8   C    A    FAIL
Q9   B    A    FAIL
Q10  D         FAIL
Q11  B    A    FAIL
Q12  D         FAIL
Q13  A    A    OK
Q14  A    A    OK
Q15  A    D    FAIL
Q16  C    B    FAIL
Q17  A    A    OK
Q18  A    C    FAIL
Q19  D    C    FAIL
Q20  C    B    FAIL
Q21  D         FAIL
Q22  A    A    OK
Q23  A    B    FAIL
Q24  A    B    FAIL
Q25  A    A    OK
Q26  B    A    FAIL
Q27  A         FAIL
Q28  A    D    FAIL
Q29  D         FAIL
Q30  C    C    OK
Q31  B    C    FAIL
Q32  A    B    FAIL
Q33  B    D    FAIL
Q34  A    A    OK
Q35  A    D    FAIL
Q36  C         FAIL
Q37  A    D    FAIL
Q38  A    B    FAIL
Q39  B    B    OK
Q40  A    D    FAIL
Q41  C    C    OK
Q42  A         FAIL
Q43  C    D    FAIL
Q44  A         FAIL
Q45  C    D    FAIL
Q46  A    B    FAIL
Q47  B    C    FAIL
Q48  A    A    OK
Q49  B    B    OK
Q50  A    B    FAIL
Q51  C         FAIL
Q52  C    C    OK
Q53  B    A    FAIL
Q54  A    A    OK
Q55  A    A    OK
Q56  B    A    FAIL
Q57  B         FAIL
Q58  A    A    OK
Q59  A    A    OK
Q60  A    A    OK
------------------------------
Accuracy: 33.33% (20/60)
Mismatches: [1, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 50, 51, 53, 56, 57]
