Processing ..\OMR_SRS\image (1).tif...
DEBUG: process_sheet called
DEBUG: Warped Answer ROI
DEBUG: Median Bubble Area: 53.0
DEBUG: Found 468 bubbles after filtering (from 637)
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [15.00746269 20.00995025 20.00995025 40.0199005 ]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [757.8768656716418, 792.8942786069651, 812.9042288557214, 852.9241293532339] -> A=757.9, D=852.9, SlotW=35.0
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [40.0199005  20.00995025 20.00995025 15.00746269]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1368.1803482587065, 1388.1902985074626, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=35.0
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Found 468 bubbles in Warped Answer ROI
DEBUG: Found 17 columns of questions
DEBUG: Found 14 valid columns (>= 10 bubbles)
DEBUG: Global Grid: Found 13 peaks. RowH=55.0, StartY=192.7
DEBUG: Column 0 has 45 bubbles
DEBUG: Column 0 has 15 rows (Global Grid)
DEBUG: Col 0 ALL Peaks: [(182.5907960199005, 7), (202.6007462686567, 6), (222.61069651741295, 5), (247.62313432835822, 5), (257.62810945273634, 2), (277.6380597014926, 5)]
DEBUG: Col 0 Found 5 columns (Q+ABCD). Dropping first: 182.6
DEBUG: Col 0 Peaks (Top 4): [202.6007462686567, 222.61069651741295, 247.62313432835822, 277.6380597014926] -> A=202.6, D=277.6, SlotW=25.0
DEBUG: Column 1 has 49 bubbles
DEBUG: Column 1 has 15 rows (Global Grid)
DEBUG: Col 1 ALL Peaks: [(757.8768656716418, 9), (772.8843283582089, 3), (792.8942786069651, 8), (812.9042288557214, 7), (832.9141791044776, 3), (842.9191542288557, 2), (852.9241293532339, 8)]
DEBUG: Col 1 Found 5 peaks but irregular spacing [15.00746269 20.00995025 20.00995025 40.0199005 ]. Fallback to Top 4.
DEBUG: Col 1 Peaks (Top 4): [757.8768656716418, 792.8942786069651, 812.9042288557214, 852.9241293532339] -> A=757.9, D=852.9, SlotW=35.0
DEBUG: Column 2 has 48 bubbles
DEBUG: Column 2 has 15 rows (Global Grid)
DEBUG: Col 2 ALL Peaks: [(1328.160447761194, 9), (1368.1803482587065, 9), (1388.1902985074626, 10), (1408.200248756219, 7), (1423.2077114427861, 8)]
DEBUG: Col 2 Found 5 peaks but irregular spacing [40.0199005  20.00995025 20.00995025 15.00746269]. Fallback to Top 4.
DEBUG: Col 2 Peaks (Top 4): [1328.160447761194, 1368.1803482587065, 1388.1902985074626, 1423.2077114427861] -> A=1328.2, D=1423.2, SlotW=35.0
DEBUG: Column 3 has 48 bubbles
DEBUG: Column 3 has 15 rows (Global Grid)
DEBUG: Col 3 ALL Peaks: [(1883.436567164179, 11), (1903.4465174129355, 13), (1923.4564676616915, 11), (1943.466417910448, 11)]
DEBUG: Col 3 Peaks (Top 4): [1883.436567164179, 1903.4465174129355, 1923.4564676616915, 1943.466417910448] -> A=1883.4, D=1943.5, SlotW=20.0
DEBUG: Processing Student Name ROI: 1084,296,1154,1538
DEBUG: Processing Center Code ROI: 227,297,235,661
DEBUG: Processing Roll No ROI: 513,297,234,661
DEBUG: Processing Set ROI: 798,297,179,661

--- Verification Report ---
Q#   Exp  Got  Status    
------------------------------
Q1   B    A    FAIL
Q2   D    D    OK
Q3   B    B    OK
Q4   A    B    FAIL
Q5   D    D    OK
Q6   D         FAIL
Q7   C    D    FAIL
Q8   C    A    FAIL
Q9   B    A    FAIL
Q10  D         FAIL
Q11  B    A    FAIL
Q12  D         FAIL
Q13  A    A    OK
Q14  A    A    OK
Q15  A    C    FAIL
Q16  C    B    FAIL
Q17  A    A    OK
Q18  A    C    FAIL
Q19  D    C    FAIL
Q20  C    B    FAIL
Q21  D         FAIL
Q22  A    A    OK
Q23  A    B    FAIL
Q24  A    B    FAIL
Q25  A    A    OK
Q26  B    A    FAIL
Q27  A         FAIL
Q28  A    C    FAIL
Q29  D         FAIL
Q30  C    B    FAIL
Q31  B    C    FAIL
Q32  A    B    FAIL
Q33  B    D    FAIL
Q34  A    A    OK
Q35  A    D    FAIL
Q36  C         FAIL
Q37  A    D    FAIL
Q38  A    B    FAIL
Q39  B    B    OK
Q40  A    D    FAIL
Q41  C    C    OK
Q42  A         FAIL
Q43  C    D    FAIL
Q44  A         FAIL
Q45  C    C    OK
Q46  A    C    FAIL
Q47  B    D    FAIL
Q48  A    A    OK
Q49  B    C    FAIL
Q50  A    C    FAIL
Q51  C         FAIL
Q52  C    D    FAIL
Q53  B    B    OK
Q54  A    B    FAIL
Q55  A    A    OK
Q56  B    A    FAIL
Q57  B         FAIL
Q58  A    A    OK
Q59  A    A    OK
Q60  A    B    FAIL
------------------------------
Accuracy: 28.33% (17/60)
Mismatches: [1, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 54, 56, 57, 60]
